BS<-->鄙视
BT<-->变态
CJ<-->纯洁
DD<-->弟弟
FB/非死不可<-->Facebook
MD<-->妈的
MM<-->妹妹/美眉
GG<-->哥哥
GZJY<-->公知精英
JS<-->奸商
JJYY<-->唧唧歪歪
JR<-->贱人
LD<-->领导
LJ<-->垃圾
LS<-->楼上
LX<-->楼下
LG<-->老公
LP<-->老婆
LZSB<-->楼主傻逼
MLGB<-->妈了个逼/马勒戈壁
MS<-->貌似/微软
NC<-->脑残
NMLGB<-->你妈了个逼
PLMM<-->漂亮美眉
PP<-->屁屁/漂漂/漂亮
PPMM<-->漂亮的美眉/婆婆妈妈
QJ<-->强奸
QS<-->去死/禽兽
RP<-->人品
SB<-->傻逼
SBS<-->是不是
SY<-->手淫
TH<-->土豪
TMD<-->他妈的
NMD<-->你妈的
TNND<-->他奶奶的
WSJ<-->卫生巾
WSN<-->猥琐男
WCNMLGB<-->我操你妈了个逼/我去年买了个表/我前年买了个包
XB<-->小白
XDJM<-->兄弟姐妹
XE<-->邪恶
XS<-->咸湿
XSK<-->潇洒哭
YSL<-->伊斯兰
YY<-->意淫
BF<-->男朋友
GF<-->女朋友
ML<-->做爱
PK<-->对比/比赛
CCAV<-->中国中央电视台
AV<-->黄片
十动然拒<-->十分感动然后拒绝
累觉不爱<-->很累觉得不会再爱
人艰不拆<-->人生艰难不要拆穿
不明觉厉<-->不明白但是觉得很厉害
喜大普奔<-->喜闻乐见，大快人心，普天同庆，奔走相告
男默女泪<-->男人看了沉默，女人看了流泪
社病我药<-->社会生病了，为什么要我吃药
火钳刘明<-->帖子火之前留名
细思恐极<-->仔细思想觉得恐怖
体亏屁思<-->这个国家吃亏的总是人民
画美不看<-->画面太美不敢看
何弃疗<-->为何放弃治疗
高端大气上档次<-->惊奇钦佩
杯具<-->悲剧
蛋定<-->淡定
洗具<-->喜剧
餐具<-->惨剧
蛋腚<-->淡定
碉堡<-->屌爆
屌炸天<-->屌炸到了天
我被雷得外焦里嫩<-->被惊吓到
魂淡<-->混蛋
砖家<-->专家
叫兽<-->教授
妓者<-->记者
兰州<-->楼主
内牛满面<-->泪流满面
人参公鸡<-->人身攻击
亚历山大/鸭梨山大<-->压力很大
神马<-->什么
深井冰<-->神经病
月半<-->胖
月退<-->腿胖
月旁<-->手臂胖
月佥<-->脸胖
月土<-->肚子胖
月各/月尃<-->胳膊胖
月要<-->腰胖
月匈<-->胸大
劳资<-->老子
斯巴达<-->十八大
油菜花<-->有才华
泥煤<-->你妹
妹纸<-->妹子
捉急<-->着急
捉鸡<-->着急
我去年买了个表<-->我去你妈了个逼
我喂自己袋盐<-->我为自己代言
麻花藤<-->马化腾
爆尿<-->爆料
泥垢了<-->你够了
偶<-->我
程序猿<-->程序员
药店碧莲<-->要点逼脸
碧莲<-->逼脸
表碧莲<-->不要逼脸
挨踢<-->IT
流弊<-->牛逼
涨姿势<-->涨知识
赶脚<-->感觉
表<-->别
酱紫<-->这样子
稀饭<-->喜欢
虾米<-->什么
帅锅<-->帅哥
鎂鋁<-->美女
软妹币<-->人民币
肿么了<-->怎么了
你造吗<-->你知道吗
我宣你<-->我喜欢你
1314<-->一生一世
3166<-->日语再见
4242<-->是啊是啊
520<-->我爱你
530<-->我想你
55<-->呜呜/哭泣
584<-->我发誓
721<-->亲爱的
740<-->气死你
88<-->拜拜
886<-->拜拜了
94<-->就是
9494<-->就是就是
THX<-->谢谢
TX<-->腾讯
3Q<-->谢谢你
QQQ<-->谢谢你
3X<-->谢谢
3QS<-->谢谢
8K7<-->不客气
V5<-->威武
V587<-->威武霸气
小P孩<-->年轻人
2B<-->土货
555<-->呜呜呜
弓虽<-->强
马叉虫<-->骚
木仓<-->枪
火乍药<-->炸药
番羽土啬<-->翻墙
槑<-->呆呆
兲<-->王八
壕<-->土豪
萌大奶<-->摸大奶
米那桑<-->大家
纳尼<-->反问/惊讶
雅蠛蝶<-->不要
呀灭爹<-->不要
呀咩嗲<-->不要
赛高<-->最高
板载<-->万岁
欧尼酱<-->哥哥
搜噶<-->原来如此
soka<-->原来如此
soga<-->原来如此
思密达<-->讽刺
欧巴<-->哥哥
满塞<-->万岁
席八<-->他妈的
阿西吧<-->我靠
法克<-->我操
图样图森破<-->太年轻单纯
碧池<-->妓女
天朝<-->中国
帝都<-->北京
魔都<-->上海
哏都<-->天津
妖都<-->广州
废都<-->西安
第三世界首都<-->广州
西红柿<-->重庆
鸟都<-->深圳
寨都<-->深圳
微京<-->南京
呆丸<-->台湾
砍省<-->山西省
骗省<-->河南
大荷兰<-->河南
吃省<-->广东省
切糕省<-->新疆
扶栏<-->湖南省
芙兰<-->湖南省
内斗省<-->江苏省
民煮/民猪/皿煮/免煮<-->民主
JY<-->精英/精液
HJ<-->汉奸
GZ<-->公知
第三炮兵<-->公知
三炮<-->公知
五毛/五毛党/网评猿<-->左派
国观白羽鸡<-->亲西方右派
自费美分<-->亲西方优派
美狗/霉狗/美分<-->亲美国份子
国粉<-->国民党粉丝
果粉<-->苹果粉丝
日杂<-->亲日本的人
精日<-->亲日本的人
毛左<-->极左派
白皮猪<-->白人
雪肤豚<-->白人
黑鬼<-->黑人
黑叔叔<-->黑人
黑蜀黍<-->黑人
阿三<-->印度人
三哥<-->印度人
切糕<-->维吾尔族
鬼子<-->日本人
毛妹<-->俄罗斯女性
毛子<-->俄罗斯居民
老毛子<-->俄罗斯居民
棒子<-->朝鲜人
猴子<-->东南亚人
三哥代表<-->三个代表
戴三块表<-->三个代表
三个呆婊<-->三个代表
ZF<-->政府
GOV<-->政府
河蟹<-->和谐
GFW/功夫网<-->中国国家防火墙
大杀器<-->大规模杀伤性武器
CNMD<-->中国国家导弹防御系统
零食馆<-->领事馆
586/习核心/习core/吸精瓶/习禁评/半羽/单羽/维尼/刁总/包子帝/包子哥/庆丰帝<-->习近平
康师傅/广隶/周元根/大老虎/周老虎<-->周永康
不厚/B书记/13书记/平西王/西南王/渝州牧/瓜爹/瓜爸<-->薄熙来
瓜妈<-->谷开来
王捕头/王提刑/王提督/王局/王局座/王留美<-->王立军
徐不薄/徐财厚<-->徐才厚
马省长/马娘娘/小马哥<-->马英九
金大胖/金太阳/金fucked<-->金日成
金二胖/金囧日/金fucking<-->金正日
金三胖/三太子/天蓬元帥/人造人19号<-->金正恩
默大妈/默大娘<-->默克尔
插屁<-->WindowsXP
男票<-->男朋友
女票<-->女朋友
吼吼/咔咔/嘻嘻<-->语气助词
打飞机<-->男性自慰
XXOO/OOXX<-->男女性事
有木有<-->有没有
么么哒<-->亲昵
伤不起<-->伤心不起
斑竹<-->版主
RT<-->如题
关小黑屋<-->将违规用户锁定
潜水<-->只看贴不回复
歪楼<-->跑题行为
版聊<-->帖子里聊天
脑补<-->想象造出来的事件细节
月经帖<-->常有人提及
我勒个去<-->相当无语
BL/基友<-->男同性恋
GL/拉拉<-->女同性恋
GCD/CCP/CPC/TG/我党/我共/土共/共惨党/镰刀锤子帮<-->中国共产党
屁民/P民<-->人民自嘲
FQ<-->愤怒青年
马克<-->MARK
菜鸟<-->差劲的新手
286<-->落伍
748<-->去死吧
yddz<-->忆典定制
DB<-->逗逼/呆逼
LW<-->礼物
OUT<-->老土
V587<-->威武霸气
BT<-->变态
PMP<-->拍马屁
坛子<-->论坛
驴友<-->旅友
小强<-->蟑螂
稀饭<-->喜欢
酿紫/酱紫<-->这样子
RPWT<-->人品问题
BB<-->拜拜/抱抱
RMB<-->人民币
童鞋<-->同学
桑心<-->伤心
233<-->大笑
长发及腰<-->待我长发及腰，少年娶我可好？
秀下限<-->炫耀自己的超级低的智商
冷无缺<-->冷漠，无理想，信仰缺失
BFF<-->永远的最好的朋友
BFFL<-->一生的最好的朋友
GTG<-->要走了
TTYL<-->等下再跟你聊
人干事<-->这是人干的事吗？
杠杠的<-->用法有
把妹<-->泡妹
元芳你怎么看<-->恶搞网络语言
爆出翔<-->爆菊花爆出屎来
卧槽<-->我操
停车做爱<-->车震
