吖
阿鼻地狱
阿尔法粒子
阿尔法射线
阿伏伽德罗常量
阿拉伯数字
阿猫阿狗
阿门
阿嚏
嗄
哀
哀兵必胜
哀鸿遍野
埃
埃博拉出血热
唉声叹气
挨板子
皑
癌
毐
矮半截
矮墩墩
蔼
霭
㤅
爱不释手
爱答不理
爱国主义
爱克斯射线
爱面子
爱莫能助
爱窝窝
爱屋及乌
爱惜羽毛
僾
隘
碍面子
碍手碍脚
嗌
嫒
瑷
叆
暧
安邦定国
安步当车
安分守己
安家立业
安家落户
安居乐业
安民告示
安培
安贫乐道
安全玻璃
安全电压
安全理事会
安全剃刀
安全系数
安然无恙
安如磐石
安身立命
安土重迁
安营扎寨
安之若素
谙
媕
鹌
腤
鞍
鞍前马后
鞌
盦
咹
犴
按兵不动
按部就班
按图索骥
按下葫芦浮起瓢
案
案头工作
案语
晻
暗度陈仓
暗射地图
暗送秋波
暗箱操作
黯
卬
昂首阔步
枊
盎
盎格鲁撒克逊人
盎司
爊
敖
隞
嶅
遨
嗷
嗷嗷
廒
璈
熬年头儿
聱
螯肢动物
翱
謷
嚣
鏖
媪
䴈
岙
坳
奡
奥
奥林匹克运动会
骜
慠
隩
墺
懊
鏊
八拜之交
八成
八哥
八国联军
八角茴香
八九不离十
八面玲珑
八仙过海
八一建军节
八一南昌起义
八字没一撇
巴巴
巴不得
巴黎公社
巴山蜀水
巴头探脑儿
叭
叭儿狗
朳
芭
夿
吧
岜
峇
疤拉
疤拉眼儿
疤瘌
捌
笆
拔罐子
拔苗助长
胈
菝
跋前疐后
跋前踬后
跋山涉水
魃
鼥
把式
㞎㞎
弝
爸爸
䎬
霸权主义
灞
掰腕子
白皑皑
白璧微瑕
白璧无瑕
白不呲咧
白楂
白槎
白碴
白花花
白晃晃
白马王子
白茫茫
白面书生
白日见鬼
白日做梦
白色恐怖
白色垃圾
白色收入
白色污染
白山黑水
白头偕老
白衣苍狗
白衣天使
白衣战士
白云苍狗
白纸黑字
百倍
百步穿杨
百川归海
百儿八十
百发百中
百废俱兴
百分之百
百家争鸣
百科全书
百孔千疮
百口莫辩
百里挑一
百炼成钢
百年
百年不遇
百年大计
百日维新
百思不解
百闻不如一见
百无禁忌
百无聊赖
百无一是
百战不殆
百折不挠
伯
佰
捭
摆架子
摆擂台
摆龙门阵
摆门面
摆摊子
呗
拜把子
拜天地
稗官野史
㗑
攽
班白
班驳
班门弄斧
班配
般
颁
颁白
搬弄是非
搬起石头砸自己的脚
斒
阪
坂
板上钉钉
板筑
昄
版型
舨
蝂
半百
半壁江山
半大不小
半点
半截
半斤八两
半拉
半老徐娘
半路出家
半晌
半身不遂
半生不熟
半天
半途而废
半推半就
半信半疑
半夜三更
扮鬼脸
绊手绊脚
柈
靽
邦
帮倒忙
𠳐
𠳐啷
梆
牓
棓
傍人门户
谤
塝
搒
蒡
稖
蜯
艕
包藏祸心
包打天下
包罗万象
苞谷
苞米
孢
孢子植物
胞
胞子
龅
煲电话粥
褒
㼎
雹
饱汉不知饿汉饥
饱食终日
饱以老拳
宝贝疙瘩
宝刀不老
保护关税
保留剧目
保外就医
保险公司
保险金额
葆
堡
褓
报告文学
抱不平
抱粗腿
抱佛脚
抱委屈
抱薪救火
趵
暴风骤雨
暴光
暴虎冯河
暴露文学
暴殄天物
暴跳如雷
暴饮暴食
虣
瀑
爆发变星
爆冷门
陂
杯弓蛇影
杯盘狼藉
杯水车薪
卑
卑不足道
卑词
卑躬屈节
背包袱
背黑锅
背饥荒
悲
悲欢离合
悲天悯人
悲喜交集
箄
北伐战争
北京时间
北京猿人
北洋军阀
贝尔
贝塔粒子
贝塔射线
孛
狈
𪱷
背不住
背城借一
背城一战
背道而驰
背对背
背晦
背井离乡
背景音乐
背靠背
背谬
背水一战
背投电视
背信弃义
倍
悖
悖理
悖入悖出
悖时
被褡子
被子植物
惫
蓓
碚
鞁
骳
糒
奔走呼号
贲
栟
犇
本
本本主义
本初子午线
本固枝荣
本末倒置
本位货币
本位主义
本乡本土
畚
坋
倴
笨口拙舌
笨鸟先飞
笨嘴拙舌
伻
祊
绷场面
嘣
𥛱
菶
琫
䩬
鞛
镚
蹦跶
逼良为娼
逼上梁山
𫔇
鼻化元音
鼻青脸肿
匕
比划
比画
比及
比肩继踵
比肩接踵
比较价格
比较文学
比例税制
比特
比翼齐飞
吡
佊
沘
妣
笔底生花
笔底下
笔管条直
笔记本电脑
笔记本式计算机
笔墨官司
笔下生花
笔心
俾
鄙
币
必恭必敬
必然王国
必要产品
必要劳动
必由之路
毕
毕恭毕敬
闭关锁国
闭关自守
闭路电视
闭门思过
闭门造车
闭目塞听
闭月羞花
庇
诐
苾
畀
閟
泌
駜
珌
荜
荜路蓝缕
柲
毖
哔
陛
𫖒
毙
秘
萆
梐
庳
敝
敝帚千金
敝帚自珍
婢
皕
筚
筚篥
筚路蓝缕
湢
愊
愎
弼
蓖
跸
腷
痹
裨
碧
碧油油
蔽
馝
箅
弊
髲
獘
薜
觱
壁
壁垒森严
壁上观
壁式网球
避风头
避坑落井
避重就轻
嬖
髀
髀肉复生
濞
奰
璧
襞
躃
躄
𥷑
边境贸易
边缘科学
砭
笾
篇
蝙
箯
鞭长莫及
鞭打快牛
窆
扁形动物
萹
惼
碥
稨
褊
藊
卞
弁
抃
苄
忭
变本加厉
变幻莫测
变生肘腋
变速运动
变态反应
变温动物
变戏法
昪
便了
便宜行事
遍地开花
遍体鳞伤
艑
辨白
辨证论治
辨症
辩词
辩正
辩证逻辑
辩证唯物主义
辫
杓
标点符号
标记元素
标题新闻
标题音乐
标新立异
标准大气压
标准时区
骉
彪
猋
幖
滮
熛
飙
瘭
藨
瀌
镳
穮
表里如一
表面光
表面文章
表面张力
表现主义
表意文字
表音文字
婊
褾
别出心裁
别管
别价
别具匠心
别具一格
别具只眼
别开生面
别说
别无长物
别无二致
别有洞天
别有风味
别有天地
别有用心
玢
宾
宾至如归
彬
斌
滨
缤
镔
濒
豳
摈
殡
膑
髌
鬓
冰清玉洁
冰山一角
冰上运动
冰消瓦解
兵不血刃
兵不厌诈
兵贵神速
兵临城下
秉
昺
炳
禀承
鞞
并驾齐驱
并且
并行不悖
病病歪歪
病入膏肓
病恹恹
摒
拨拉
拨乱反正
拨云见日
波谲云诡
波澜壮阔
波浪鼓
玻
玻璃纤维
砵
盋
哱
趵趵
剥削阶级
剥啄
菠
菠萝蜜
鱍
蕃
嶓
伯仲叔季
驳面子
帛
瓝
勃
勃豀
亳
浡
袯
舶
脖梗儿
博
博采众长
博大精深
博古通今
博闻强记
博闻强识
葧
鹁
渤
搏
馎
僰
箔
魄
膊
踣
镈
薄利多销
薄物细故
馞
髆
欂
襮
礴
㝿
跛鳖千里
檗
擘
擘划
卜
啵
逋
逋峭
峬
庯
晡
醭
卟
补偿贸易
补苴罅漏
补偏救弊
捕风捉影
哺
哺乳动物
不白之冤
不卑不亢
不变价格
不辨菽麦
不成比例
不成话
不成体统
不耻下问
不打自招
不带音
不但
不到黄河心不死
不得
不得劲
不得了
不定方程
不动声色
不独
不对茬儿
不对劲
不二法门
不二价
不贰过
不服水土
不甘寂寞
不尴不尬
不敢当
不共戴天
不管
不管不顾
不管部长
不管三七二十一
不过意
不寒而栗
不好意思
不哼不哈
不即不离
不计其数
不假思索
不见棺材不落泪
不见经传
不解之缘
不尽然
不近人情
不经之谈
不胫而走
不咎既往
不拘小节
不拘一格
不绝如缕
不刊之论
不堪回首
不堪设想
不亢不卑
不可告人
不可更新资源
不可救药
不可开交
不可理喻
不可名状
不可逆反应
不可收拾
不可思议
不可同日而语
不可向迩
不可一世
不可终日
不郎不秀
不劳而获
不良贷款
不了了之
不料
不露声色
不伦不类
不论
不落窠臼
不蔓不枝
不毛之地
不名一文
不明飞行物
不摸头
不谋而合
不偏不倚
不平等条约
不平则鸣
不期而遇
不期然而然
不起眼儿
不情之请
不求甚解
不容置喙
不容置疑
不三不四
不甚了了
不胜枚举
不识抬举
不识之无
不是玩儿的
不是味儿
不送气
不速之客
不特
不祧之祖
不同凡响
不吐气
不为已甚
不惟
不闻不问
不稳定平衡
不相上下
不想
不像话
不省人事
不学无术
不言而喻
不要紧
不要脸
不一而足
不遗余力
不以为然
不以为意
不义之财
不亦乐乎
不易之论
不意
不由自主
不约而同
不在话下
不赞一词
不择手段
不怎么样
不折不扣
不正当竞争
不正之风
不知不觉
不知凡几
不知所措
不知所云
不知所终
不只
不治之症
不置可否
不周延
不自量
不自量力
不足挂齿
不足为奇
不足为训
不做声
步步为营
步人后尘
吥
㘵
怖
埔
埗
𫗦
埠
瓿
蔀
簿
拆烂污
擦屁股
嚓
䃰
礤
偲
才疏学浅
财
财产保险
财产所有权
财迷心窍
财政赤字
彩色电视
寀
縩
骖
餐
餐风宿露
残杯冷炙
残编断简
残羹剩饭
残篇断简
残垣断壁
残渣余孽
惭
惨不忍睹
惨绝人寰
惨无人道
憯
黪
灿
孱
粲
璨
仓猝
仓庚
仓黄
仓惶
伧
苍
沧
沧海桑田
沧海一粟
鸧
藏垢纳污
藏龙卧虎
藏污纳垢
操之过急
操作规程
操作系统
嘈
漕
螬
艚
草本植物
草菅人命
草帽辫
草木皆兵
草台班子
懆
册
册叶
厕
恻
䇲
箣
岑
涔
噌
层
层出不穷
层出叠见
层见叠出
曾几何时
曾经沧海
嶒
扠
臿
差额选举
差强人意
插翅难逃
插杠子
插科打诨
插屏
喳喳
锸
艖
垞
茬儿
茶余饭后
嵖
槎
詧
察
察言观色
𥻗
汊
汊流
侘
诧
㤞
姹
拆墙脚
钗
侪
柴米油盐
豺狼当道
茝
䜺
虿
瘥
辿
觇
搀兑
搀和
搀假
搀杂
幨
襜
鋋
谗
婵
馋涎欲滴
禅
廛
潺
潺潺
澶
瀍
蟾
蟾宫折桂
巉
躔
镵
产褥感染
产业革命
产业工人
刬
浐
谄
啴
阐
蒇
骣
冁
忏
颤巍巍
羼
韂
伥
昌
倡
菖
猖
阊
娼
长此以往
长歌当哭
长话短说
长江后浪推前浪
长篇大论
长篇小说
长驱直入
长日照植物
长物
长性
长袖善舞
长吁短叹
长治久安
苌
尝鼎一脔
倘
常规武器
常规战争
常用对数
偿
徜
裳
嫦
昶
氅
玚
怅
韔
畅
畅所欲言
鬯
唱白脸
唱独角戏
唱对台戏
唱反调
唱高调
唱工
唱红脸
唱空城计
唱主角
抄后路
怊
弨
钞
超凡入圣
超负荷
超级大国
超级市场
超然物外
剿
剿袭
巢
嘲
潮乎乎
潮呼呼
炒股
炒冷饭
炒买炒卖
炒鱿鱼
𪎊
车把式
车到山前必有路
车匪
车公里
车水马龙
伡
砗
扯后腿
扯闲篇
彻
彻头彻尾
坼
撤消
澈
澈底
郴
琛
嗔
嗔着
䐜
瞋
臣
尘
尘埃落定
沉甸甸
沉鱼落雁
沉住气
忱
陈陈相因
陈词滥调
陈谷子烂芝麻
陈胜吴广起义
宸
晨
晨钟暮鼓
谌
墋
趻
碜
踸
疢
龀
称体裁衣
趁火打劫
趁热打铁
榇
谶
柽
琤
琤琤
称孤道寡
称王称霸
称兄道弟
蛏
偁
赪
撑场面
撑杆跳高
撑竿跳高
撑门面
瞠
瞠乎其后
瞠目结舌
成本会计
成家立业
成龙配套
成气候
成千累万
成人教育
成人之美
成想
成阴
成竹在胸
丞
呈政
枨
郕
诚
诚惶诚恐
诚心诚意
承前启后
承上启下
承上起下
承先启后
城市贫民
城市热岛效应
城市铁路
城下之盟
宬
乘风破浪
乘人之危
铖
程
程门立雪
程序控制
程子
惩
惩恶扬善
惩前毖后
惩一戒百
惩一儆百
惩一警百
椉
裎
酲
逞性子
骋
吃白饭
吃白食
吃闭门羹
吃长斋
吃大锅饭
吃大户
吃豆腐
吃独食
吃干饭
吃功夫
吃官司
吃后悔药
吃皇粮
吃劲
吃空额
吃老本
吃里扒外
吃里爬外
吃派饭
吃偏饭
吃瓦片儿
吃闲饭
吃现成饭
吃小灶
吃鸭蛋
吃哑巴亏
哧
哧溜
胵
鸱
蚩
𫄨
鵄
笞
瓻
摛
嗤
嗤之以鼻
痴人说梦
痴心妄想
媸
螭
魑
池鱼之殃
弛
驰
坻
茌
持之以恒
持之有故
匙
漦
墀
踟
踟躇
篪
尺短寸长
尺幅千里
呎
齿
侈
耻
豉
褫
彳
叱
斥
赤膊上阵
赤脚医生
赤条条
饬
抶
炽
敕
傺
瘈
憏
瘛
冲锋陷阵
充耳不闻
忡
忡忡
茺
翀
憃
憧
罿
艟
虫
重蹈覆辙
重茧
重见天日
重峦叠嶂
重落
重生父母
重沓
重温旧梦
重五
重霄
重修旧好
重振旗鼓
重整旗鼓
重足而立
崇
崇山峻岭
宠辱不惊
冲盹儿
铳子
抽搭
抽肥补瘦
抽冷子
抽水马桶
抽象劳动
抽象思维
抽绎
抽壮丁
䌷
䌷绎
瘳
犨
俦
俦类
帱
惆
绸
畴
畴昔
酬
酬酢
稠人广众
裯
踌
雠
丑类
杻
偢
臭烘烘
臭乎乎
臭味相投
殠
出岔子
出顶
出尔反尔
出饭
出份子
出风头
出将入相
出圈
出口成章
出口伤人
出类拔萃
出乱子
出毛病
出门子
出谋划策
出其不意
出奇制胜
出人命
出人头地
出人意表
出人意料
出仕
出头露面
出洋相
出账
出租汽车
初出茅庐
初等教育
初级产品
初级小学
初级中学
初来乍到
初露锋芒
初露头角
初生之犊
䢺
刍
刍秣
刍议
除暴安良
除恶务尽
除服
除旧布新
除日
鉏
厨
锄强扶弱
锄头雨
滁
蜍
雏
雏儿
㡡
篨
躇
蹰
处变不惊
处心积虑
处之泰然
础
储
亍
怵场
怵目惊心
怵惕
怵头
绌
柷
俶
畜
畜牲
搐
触景生情
触类旁通
触楣头
触霉头
触目惊心
滀
黜
黜免
斶
矗
欻拉
膗
䦷
膪
川
川流不息
穿帮
穿连裆裤
穿小鞋
穿靴戴帽
穿云裂石
穿凿
穿针引线
传出神经
传入神经
传宗接代
舡
遄
椽
舛
喘吁吁
僢
踳
串连
串皮
串亲戚
串通一气
串游
钏
创痍
𪭢
疮痍满目
窗棂
窗明几净
窗屉子
噇
幢
闯关东
闯红灯
闯江湖
闯世界
创牌子
创业资金
凔
怆
吹灯拔蜡
吹法螺
吹灰之力
吹喇叭
吹冷风
吹毛求疵
吹牛皮
炊
垂范
垂拱
垂老
垂暮
垂询
陲
捶胸顿足
棰
椎
椎心泣血
圌
箠
旾
春风得意
春风化雨
春风满面
春华秋实
春困秋乏
春兰秋菊
春秋笔法
春条
春闱
椿庭
椿萱
輴
纯朴
莼
唇齿相依
唇焦舌敝
唇亡齿寒
淳
鹑衣
漘
蠢蠢欲动
逴
踔
戳脊梁骨
辵
娖
惙
婼
婥
辍
辍笔
龊
歠
刺啦
刺棱
刺溜
呲
疵
粢
骴
词赋
词令
词藻
词章
茈
茨
茨菰
祠
瓷漆
瓷实
薋
辞典
辞费
辞色
辞世
辞讼
慈
磁浮列车
磁盘驱动器
磁悬浮列车
雌雄同体
雌雄同株
雌雄异体
雌雄异株
鹚
糍
此地无银三百两
此伏彼起
此起彼伏
此起彼落
此外
泚
次声武器
伺
刺刺不休
刺儿话
刺儿头
刺痒
佽
匆
匆猝
苁
囱
骢
璁
聪
聪颖
熜
从长计议
从打
从而
从井救人
从容不迫
从先
从心所欲
丛
淙
琮
賨
藂
凑份子
凑热闹
腠
粗茶淡饭
粗拉
粗枝大叶
粗制滥造
徂
殂
殂谢
促
猝不及防
猝尔
酢
瘄
醋心
踧
憱
簇
蹙
蹙额
蹴
蹿房越脊
攒三聚五
篡
爨
衰
崔
缞
摧
摧枯拉朽
榱
獕
漼
璀
皠
脆快
萃
淬
悴
綷
綷縩
毳
瘁
粹
翠
翠生生
膵
村夫俗子
踆
存而不论
存亡绝续
存项
存在主义
刌
忖
寸草不留
寸草春晖
寸进
寸阴
吋
搓麻将
磋
磋磨
撮合
蹉
嵯
矬子
痤
鹾
酂
脞
剉
剒
莝
厝
厝火积薪
措
措词
措手不及
错愕
耷
耷拉
哒
搭碴儿
搭架子
搭街坊
搭拉
搭理
嗒
答茬儿
答碴儿
答腔
答讪
䐛
褡
达
达因
沓
沓子
怛
妲
荙
炟
笪
答非所问
靼
瘩
鞑
打把式
打把势
打白条
打摆子
打板子
打抱不平
打边鼓
打草惊蛇
打喳喳
打场子
打吵子
打成一片
打冲锋
打抽丰
打出手
打底子
打点滴
打嘟噜
打榧子
打躬作揖
打官腔
打官司
打光棍儿
打棍子
打哈哈
打哈欠
打寒噤
打寒战
打寒颤
打呼噜
打击乐器
打饥荒
打家劫舍
打交道
打开天窗说亮话
打瞌睡
打擂台
打冷枪
打冷战
打冷颤
打连厢
打落水狗
打马虎眼
打埋伏
打屁股
打平手
打破沙锅问到底
打前失
打前站
打情骂俏
打秋风
打圈子
打群架
打算盘
打天下
打通关
打头阵
打退堂鼓
打问号
打问讯
打下手
打先锋
打雪仗
打鸭子上架
打牙祭
打哑谜
打掩护
打野外
打夜作
打游击
打预防针
打圆场
打颤
打招呼
打照面儿
打折扣
打肿脸充胖子
打主意
打嘴仗
大包大揽
大不敬
大材小用
大伡
大彻大悟
大处落墨
大吹大擂
大吹法螺
大春作物
大醇小疵
大慈大悲
大大咧咧
大刀阔斧
大地原点
大动干戈
大而化之
大而无当
大发
大发雷霆
大放厥词
大分子化合物
大风大浪
大腹便便
大公无私
大功告成
大海捞针
大旱望云霓
大黄
大惑不解
大几
大快人心
大陆性气候
大民族主义
大谬不然
大男大女
大脑皮层
大脑皮质
大逆不道
大年三十
大气科学
大气污染
大器晚成
大千世界
大秋作物
大少爷
大声疾呼
大失所望
大是大非
大天白日
大田作物
大庭广众
大同小异
大汶口文化
大喜过望
大显身手
大相径庭
大兴土木
大雄宝殿
大雅之堂
大言不惭
大义凛然
大义灭亲
大有可为
大有人在
大有作为
大鱼吃小鱼
大泽乡起义
大张旗鼓
大智若愚
大庄稼
垯
疸
㟷
跶
呆板
呆若木鸡
歹
傣
代数方程
代位继承
轪
迨
绐
玳
带孝
待价而沽
待理不理
待人接物
怠
埭
袋
叇
戴高帽子
戴绿帽子
戴罪立功
黛
黱
襶
丹
丹方
担不是
担搁
担惊受怕
单刀直入
单口相声
单枪匹马
单身贵族
单性生殖
单肢动物
眈
耽
郸
聃
殚
殚精竭虑
瘅
襌
箪
箪食壶浆
儋
甔
胆大妄为
赕
亶
黕
旦尼尔
但是
诞
疍
萏
淡而无味
惮
弹道式导弹
弹尽粮绝
弹无虚发
髧
嚪
澹
澹泊
澹然
禫
当行出色
当机立断
当局者迷
当啷
当面锣对面鼓
当仁不让
当头棒喝
当头一棒
当务之急
珰
蟷
筜
党风
党同伐异
谠
氹
砀
宕
荡气回肠
档
档子
菪
刀耕火种
刀山火海
叨
忉
鱽
导
导板
导出单位
捣麻烦
捣腾
倒海翻江
倒噍
倒买倒卖
倒牌子
倒胃口
祷
蹈
倒背如流
倒打一耙
倒行逆施
焘
悼
悼辞
道不拾遗
道听途说
纛
嘚嘚
得不偿失
得寸进尺
得道多助
得过且过
得陇望蜀
得其所哉
得人心
得天独厚
得心应手
得鱼忘筌
德才兼备
德高望重
德性
的
的话
脦
灯心
灯心草
灯心绒
登峰造极
登记吨
登山运动
登堂入室
噔
簦
等到
等额选举
等而下之
等量齐观
等闲视之
等因奉此
等于零
邓小平理论
嶝
磴
氐
低层住宅
低等动物
低等植物
低人一等
低音提琴
羝
䃅
嘀嗒
滴答
滴沥
滴溜溜
滴水成冰
滴水穿石
樀
迪
敌
敌我矛盾
涤
觌
髢
嫡
䯼
蹢
邸
诋
底工
底下
柢
牴
牴触
牴牾
砥
砥柱中流
地大物博
地方保护主义
地方民族主义
地覆天翻
地广人稀
地老天荒
地球科学
地下铁道
地效飞行器
地心引力
地质年代
玓
俤
帝
帝国主义
娣
菂
第二产业
第二次国内革命战争
第二次世界大战
第二次鸦片战争
第二国际
第二课堂
第二世界
第二宇宙速度
第二职业
第三产业
第三次国内革命战争
第三国际
第三世界
第三宇宙速度
第三状态
第四宇宙速度
第五纵队
第一
第一把手
第一产业
第一次国内革命战争
第一次世界大战
第一次鸦片战争
第一夫人
第一国际
第一时间
第一世界
第一宇宙速度
谛
蒂
棣
睇
缔
禘
墬
䗖
踶
掂斤播两
傎
颠倒黑白
颠倒是非
颠来倒去
颠扑不破
颠三倒四
蹎
巅
癫
点石成金
点铁成金
电报挂号
电磁感应
电贺
电化教育
电话会议
电离平衡
电流强度
电脑病毒
电视大学
电视点播
电视电话
电视发射塔
电视接收机
电影剧本
电影摄影机
电子出版物
电子辞典
电子公告牌
电子函件
电子汇款
电子货币
电子计算机
电子认证
电子商务
电子图书
电子显微镜
电子信箱
电子音乐
电子邮件
电子邮箱
电子游戏
甸
阽
坫
玷
垫上运动
淀
奠
靛
癜
汈
凋
蛁
碉
雕虫小技
雕梁画栋
吊卷
吊民伐罪
吊嗓子
吊胃口
吊子
窎
调包
调兵遣将
调虎离山
调换
调坎儿
掉枪花
掉书袋
掉以轻心
铞
跕
跌跌撞撞
跌眼镜
迭
垤
昳
绖
瓞
啑
谍
堞
揲
耋
喋
惵
牒
叠床架屋
叠罗汉
蹀
蹀血
螲
㲲
丁当
丁点儿
丁东
丁冬
丁克家庭
丁零
丁零当啷
丁宁
仃
叮当
叮咚
玎
玎珰
玎玲
町
钉梢
顶呱呱
顶刮刮
顶头上司
鼎
饤
定单
定调子
定户
定婚
定货
定量分析
定时炸弹
定向培育
定性分析
定阅
啶
铤
锭
丢面子
丢眼色
丢卒保车
东不拉
东窗事发
东风吹马耳
东郭先生
东家
东鳞西爪
东山再起
东施效颦
冬虫夏草
咚
岽
董
懂得
动肝火
动脉硬化
动能武器
动人心弦
动手动脚
动眼神经
侗
垌
栋
峒
洞
洞天福地
洞烛其奸
恫
胴
兜圈子
兜头盖脸
斗方名士
斗转星移
阧
枓
蚪
斗鸡走狗
斗口齿
斗趣儿
斗心眼儿
豆腐渣工程
豆蔻年华
逗闷子
饾
酘
脰
窦
阇
督
独出心裁
独当一面
独断独行
独断专行
独具匠心
独具只眼
独立王国
独立自主
独木不成林
独木难支
独辟蹊径
独善其身
独擅胜场
独树一帜
独一无二
独占鳌头
读破句
渎
椟
犊
牍
讟
黩
髑
笃
赌东道
睹
芏
杜
杜蘅
妒
斁
蠹
耑
端架子
短兵相接
短篇小说
短日照植物
断壁残垣
断编残简
断简残编
断简残篇
断线风筝
断章取义
断子绝孙
缎
碫
𫗰
对答如流
对号入座
对抗性矛盾
对口快板儿
对口相声
对立统一规律
对牛弹琴
对外贸易
对心思
对症下药
怼
敦
憝
吨
吨公里
吨海里
惇
礅
盹
沌
顿开茅塞
顿足捶胸
遁
楯
多边贸易
多才多艺
多层住宅
多此一举
多多益善
多国公司
多口相声
多米诺骨牌
多谋善断
多难兴邦
多事之秋
多一半
多咱
咄嗟
咄嗟立办
哆
剟
㙍
掇
裰
夺门而出
度德量力
铎
敚
朵
哚
埵
亸
奲
饳
柂
柮
惰
惰性气体
媠
妸
娿
婀
痾
囮
俄
莪
峨
峨冠博带
涐
娥
睋
鹅行鸭步
蛾眉
额手称庆
厄
厄尔尼诺现象
垩
恶贯满盈
恶狠狠
恶性循环
恶性肿瘤
饿虎扑食
阏
谔
堨
遏
遌
崿
愕
頞
搤
锷
噩
鳄鱼眼泪
恩断义绝
恩格尔系数
恩将仇报
鞥
儿童文学
而
而后
而况
而且
而已
洏
栭
輀
胹
鸸
鲕
尔耳
尔格
尔后
尔虞我诈
尔诈我虞
耳鬓厮磨
耳聪目明
耳朵底子
耳目一新
耳软心活
耳熟能详
耳提面命
耳闻目睹
迩
饵
洱
駬
珥
二次能源
二道贩子
二忽
二七大罢工
二十八宿
二十四节气
二十四史
二十五史
二一添作五
弍
刵
贰
贰心
咡
樲
发达国家
发愤图强
发光强度
发号施令
发酒疯
发利市
发聋振聩
发脾气
发人深省
发神经
发扬踔厉
发扬蹈厉
发扬光大
发洋财
发疟子
发展中国家
发踪指示
发纵指示
酦
罚不当罪
筏
法定计量单位
法定继承
法定人数
法国梧桐
法拉
法律援助
法西斯主义
砝
灋
珐
颿
番
幡然
藩
翻白眼
翻跟头
翻簧
翻来覆去
翻云覆雨
飜
烦难
烦琐哲学
烦杂
墦
蕃衍
樊
璠
膰
燔
繁冗
繁琐
繁文缛节
繁文缛礼
繁言
蹯
蘩
反唇相讥
反厄尔尼诺现象
反腐倡廉
反戈一击
反躬自问
反客为主
反面人物
反其道而行之
反求诸己
反之
返老还童
返璞归真
返照
犯节气
犯疑心
犯罪嫌疑人
泛家浮宅
畈
梵
方程式赛车
方腊起义
方枘圆凿
方兴未艾
邡
坊
芳
枋
枋子
蚄
防不胜防
防毒面具
防患未然
防微杜渐
防卫过当
妨
肪
仿生建筑
访
彷
昉
舫
髣
放包袱
放虎归山
放空炮
放空气
放浪形骸
放冷风
放冷箭
放射疗法
放射性污染
放射性元素
飞车走壁
飞短流长
飞蛾扑火
飞蛾投火
飞航式导弹
飞黄腾达
飞来横祸
飞沙走石
飞檐走壁
飞扬跋扈
飞飏
妃
非但
非典型肺炎
非独
非对抗性矛盾
非驴非马
非企业法人
非特
非条件反射
非徒
非再生资源
非致命武器
非洲鲫鱼
啡
绯
扉
蜚
蜚短流长
蜚语
霏
淝
朏
匪夷所思
诽
悱
棐
斐
榧
翡
篚
芾
吠
吠形吠声
吠影吠声
肺腑之言
狒
废寝忘食
费手脚
剕
痱
分贝
分道扬镳
分付
分斤掰两
分门别类
分米
分庭抗礼
分文不取
芬
吩
纷
纷至沓来
氛
棻
雰
雰围
汾
蚡
棼
焚
焚膏继晷
焚琴煮鹤
豮
鼢
粉墨登场
粉身碎骨
份
奋
奋不顾身
奋发图强
忿
忿忿
偾
愤
愤世嫉俗
瀵
丰
丰采
丰功伟绩
丰韵
丰姿
风吹草动
风刀霜剑
风花雪月
风卷残云
风口浪尖
风力发电
风马牛不相及
风魔
风平浪静
风起云涌
风清弊绝
风声鹤唳
风调雨顺
风险资金
风言风语
风雨同舟
风云人物
风中之烛
风烛残年
沣
沨
封闭疗法
封官许愿
封建割据
封建社会
封建主义
封妻荫子
封山育林
疯疯癫癫
疯瘫
烽
葑
锋
锋芒毕露
浲
逢场作戏
讽
覂
唪
凤毛麟角
奉公守法
奉为圭臬
俸
赗
佛口蛇心
佛头着粪
缶
否
否则
夫倡妇随
夫唱妇随
夫子自道
伕
呋
玞
肤
肤皮潦草
柎
砆
麸
趺
跗
稃
痡
敷演
巿
弗
伏侍
伏输
伏特
伏罪
扶乩
扶危济困
扶正祛邪
芙
芣
孚
刜
苻
茀
彿
服辩
绂
绋
韨
茯
罘
俘
郛
祓
莩
栿
砩
蚨
浮出水面
浮动汇率
浮光掠影
浮图
浮游生物
菔
桴
桴鼓相应
符号逻辑
匐
涪
袱
幅
罦
罦罳
辐凑
蜉
福如东海
福无双至
福至心灵
榑
箙
髴
蝠
幞
黻
襆
父
抚
抚躬自问
抚今追昔
抚掌
拊
斧
斧政
府
俛
俯拾即是
俯拾皆是
俯首贴耳
俯仰由人
釜
釜底抽薪
釜底游鱼
辅
辅车相依
辅助货币
脯
腑
滏
腐
鬴
簠
黼
讣
讣文
付丙丁
付之一炬
付之一笑
付诸东流
妇
妇女联合会
㳇
附凤攀龙
附庸风雅
咐
阜
驸
赴汤蹈火
复
复本位制
复合材料
复合量词
复合元音
复元
复杂劳动
祔
副交感神经
蝜
傅
傅会
腹背受敌
鲋
缚
赙
蝮
覆
覆巢无完卵
覆车之鉴
覆水难收
馥
伽
伽马射线
咖
胳
嘎
嘎巴
嘎嘎
嘎吱
尜
噶
嘎子
尬
该博
陔
垓
荄
赅
改朝换代
改换门庭
改良主义
改天换地
改头换面
改弦更张
改弦易辙
改邪归正
丐
匄
芥
盖棺论定
溉
概莫能外
干巴巴
干柴烈火
干嚎
干哕
甘拜下风
甘心情愿
甘之如饴
忓
玕
肝胆相照
肝脑涂地
坩
矸
泔
漧
赶潮流
赶尽杀绝
赶浪头
赶庙会
赶热闹
赶时髦
赶鸭子上架
笴
感恩戴德
感恩图报
感激涕零
感觉器官
感觉神经
感慨系之
感情用事
感人肺腑
感同身受
感性认识
感应电流
澉
橄
干部学校
干什么
旰
绀
骭
㽏
𫎬
冈
刚愎自用
刚风
刚柔相济
刚正不阿
㧏
纲举目张
㭎
矼
钢筋混凝土
堽
䴚
筻
皋
高不可攀
高材生
高层住宅
高等动物
高等教育
高等学校
高等植物
高分子化合物
高风亮节
高峰会议
高歌猛进
高官厚禄
高级小学
高级中学
高朋满座
高人一等
高山反应
高山景行
高山流水
高射机枪
高速公路
高抬贵手
高谈阔论
高头大马
高屋建瓴
高新技术
高着
高枕无忧
羔
槔
睾
櫜
杲
缟
槁
槁木死灰
暠
藁
告地状
告诵
告枕头状
诰
戈
圪
圪塔
屹
纥
疙
疙疤
疙疸
疙疙瘩瘩
咯噔
咯吱
饹
格登
格格
胳膊拧不过大腿
胳膊腕子
胳膊肘儿朝外拐
胳膊肘子
袼
割鸡焉用牛刀
謌
歌
歌功颂德
歌舞升平
革故鼎新
革面洗心
茖
阁
格格不入
格林尼治时间
格杀勿论
格物致知
鬲
隔岸观火
隔墙有耳
隔三岔五
隔三差五
隔靴搔痒
隔音符号
塥
滆
槅
槅扇
骼
轕
个
哿
舸
个人数字助理
个人所得税
个人主义
个体经济
个体所有制
各持己见
各得其所
各就各位
各式各样
各抒己见
各行其是
各有千秋
各自为政
虼
给面子
根深柢固
根深蒂固
亘
茛
更仆难数
畊
耕云播雨
浭
赓
鹒
埂
耿
耿耿于怀
绠
绠短汲深
梗咽
梗直
鲠直
更上一层楼
堩
暅
工读教育
工农联盟
工人阶级
工薪阶层
工业产权
工业革命
工艺流程
工艺美术
工作母机
公报私仇
公尺
公分
公共关系
公共积累
公共汽车
公家
公教人员
公斤
公厘
公里
公顷
公升
公私合营
公用事业
公众人物
公诸同好
公子王孙
功败垂成
功成不居
功成名就
功架
功亏一篑
功利主义
攻城略地
攻其不备
攻守同盟
供不应求
供销合作社
肱
宫
宫廷政变
恭
蚣
躬
躬逢其盛
塨
觥
巩
珙
栱
共产国际
共产主义
共产主义青年团
共同市场
共同语言
贡
唝
勾搭
勾稽
勾阑
勾心斗角
勾针
句
佝
钩心斗角
缑
篝
鞲
苟
苟延残喘
岣
狗吃屎
狗胆包天
狗苟蝇营
狗急跳墙
狗皮膏药
狗头军师
狗尾续貂
狗咬狗
狗仗人势
狗嘴吐不出象牙
耇
构造地震
诟
垢
姤
冓
够交情
够朋友
够呛
够瞧的
够受的
够意思
遘
搆
搆陷
彀
雊
媾
觏
苽
咕
咕咚
咕叽
咕隆
呱
呱呱
呱呱坠地
孤
孤雌生殖
孤芳自赏
孤负
孤家寡人
孤零零
孤陋寡闻
孤掌难鸣
孤注一掷
姑妄听之
姑妄言之
姑息养奸
姑爷爷
轱
轱轳
軱
骨碌碌
鸪
罛
菇
蛄
蓇
辜
酤
觚
古道热肠
古典文学
古典主义
古往今来
谷
谷类作物
汩
汩汩
诂
股份公司
股份有限公司
股票价格指数
股子
骨董
骨鲠在喉
骨牌效应
牯
罟
羖
蛊
鹄
馉
鼓鼓囊囊
鼓惑
榾
嘏
穀
䀇
臌
臌胀
瞽
盬
瀔
固步自封
固定汇率
固定价格
固定资产
固定资金
固然
固习
固执己见
故步自封
故此
故而
故伎
故弄玄虚
故态复萌
顾此失彼
顾名思义
顾影自怜
堌
梏
崮
牿
雇佣兵役制
雇佣观点
雇佣劳动
锢
锢漏
痼
瓜熟蒂落
瓜田李下
呱哒
刮鼻子
刮地皮
刮刮叫
刮脸皮
刮目相待
刮目相看
䒷
栝
緺
䯄
鸹
劀
寡
寡不敌众
寡廉鲜耻
寡头政治
诖
挂幌子
挂羊头卖狗肉
絓
罣
罣误
褂
拐弯抹角
怪模怪样
关税壁垒
观光农业
观念形态
观赏植物
纶
官报私仇
官官相护
官官相卫
官僚主义
官僚资本
官僚资本主义
官僚资产阶级
官样文章
冠状动脉
矜
莞
倌
棺
瘝
鳏
鳏寡孤独
馆
琯
𫐑
筦
痯
管道运输
管窥蠡测
管中窥豹
毌
贯
掼纱帽
涫
祼
盥
灌米汤
瓘
光灿灿
光导纤维
光风霁月
光合作用
光化学反应
光化学烟雾
光化作用
光解作用
光年
光盘刻录机
光前裕后
光闪闪
光天化日
光秃秃
光学玻璃
光宗耀祖
咣
咣当
洸
珖
胱
广播电台
广播体操
广东音乐
广角镜头
广开言路
广土众民
广种薄收
广州起义
犷
归根到底
归根结底
归根结蒂
归里包堆
归依
归着
归真返璞
圭
规
规定动作
规行矩步
邽
皈
闺
珪
瘣
瑰
瑰伟
鬶
瓌
氿
宄
轨
庋
匦
佹
诡
垝
鬼风疙瘩
鬼迷心窍
鬼使神差
姽
晷
簋
刿
刽
筀
衮衮诸公
滚边
滚瓜溜圆
滚雪球
鲧
彍
埚
郭
涡
崞
聒
蝈
国计民生
国际标准交谊舞
国际裁判
国际单位制
国际儿童节
国际妇女节
国际公法
国际公制
国际惯例
国际劳动节
国际日期变更线
国际私法
国际象棋
国际音标
国际主义
国际纵队
国家标准
国家裁判
国家公园
国家机关
国家赔偿
国家所有制
国民待遇
国民经济
国民生产总值
国民收入
国内生产总值
国色天香
国事访问
国泰民安
国务委员
国有经济
国有企业
国有资产
帼
馘
㶁
果不其然
馃
椁
蜾
裹足不前
过渡内阁
过渡政府
过关斩将
过河拆桥
过家伙
过街老鼠
过街天桥
过路财神
过目成诵
过儿
过日子
过筛子
过屠门而大嚼
过眼云烟
过意不去
过犹不及
过傤
哈哈
哈喇
哈雷彗星
蛤蟆
奤
哈巴
咍
嗨
孩
骸
浬
海底捞月
海底捞针
海角天涯
海枯石烂
海里
海市蜃楼
海誓山盟
海外奇谈
海晏河清
海洋生物
海洋性气候
𥁐
醢
㤥
骇
骇人听闻
害群之马
顸
酣
鼾
邗
邯
邯郸学步
含垢忍辱
含沙射影
含辛茹苦
含血喷人
含饴弄孙
含英咀华
函授教育
浛
琀
晗
涵
涵蓄
涵义
寒
寒冬腊月
寒来暑往
罕
喊嗓子
㘎
汉语拼音方案
扞
闬
汗津津
汗淋淋
汗流浃背
汗马功劳
旱涝保收
垾
捍
悍
菡
睅
颔
蔊
暵
撼
翰
憾
瀚
亢
迒
䘕
航
航空母舰
航天飞机
颃
沆瀣一气
蒿
嚆
号咷
毫米
毫米汞柱
毫无二致
豪
豪言壮语
壕
嚎咷
嚎啕
濠
好端端
好多
好好先生
好几
好声好气
好事多磨
好说歹说
好说话
好些
好样儿的
好自为之
好大喜功
好高务远
好高骛远
好善乐施
好为人师
好逸恶劳
昊
浩
浩然之气
淏
皓
滈
皞
澔
颢
灏
呵叱
呵呵
喝闷酒
喝墨水
喝西北风
禾
合成纤维
合成橡胶
合饹
合理冲撞
合情合理
合页
何况
何乐而不为
何去何从
和风细雨
和光同尘
和盘托出
和平共处
和平共处五项原则
和平谈判
和谐社会
和衷共济
郃
劾
河北梆子
河姆渡文化
河南梆子
河南坠子
河清海晏
河外星系
河西走廊
饸
阂
核磁共振
核能发电
核糖核酸
盉
菏
龁
涸
涸辙之鲋
阖
鹖
鞨
贺
荷枪实弹
喝倒彩
猲
愒
赫
赫兹
褐
鹤发童颜
鹤立鸡群
翯
壑
黑不溜秋
黑沉沉
黑吃黑
黑洞洞
黑更半夜
黑咕隆咚
黑乎乎
黑茫茫
黑蒙蒙
黑黢黢
黑色火药
黑色金属
黑色食品
黑色收入
黑箱操作
黑魆魆
黑压压
黑鸦鸦
黑油油
黑黝黝
嘿嘿
痕
恨不得
恨入骨髓
恨铁不成钢
亨
亨利
哼哧
哼哈二将
哼儿哈儿
脝
恒
恒温动物
姮
珩
横冲直撞
横眉立目
横眉怒目
横生枝节
横挑鼻子竖挑眼
横行霸道
横征暴敛
衡
蘅
噷
吽
轰隆
哄动
訇
烘烘
烘云托月
薨
弘
弘论
弘图
弘愿
弘旨
红白喜事
红斑狼疮
红不棱登
红男绿女
红扑扑
红山文化
红彤彤
红头文件
红艳艳
红衣主教
红妆
吰
闳
宏
宏观经济学
宏观世界
宏扬
纮
泓
荭
虹吸现象
鈜
竑
洪
洪水猛兽
翃
鸿
鸿福
鸿篇巨制
鸿图
鸿运
葓
蕻
黉
讧
澒
侯
猴
猴年马月
睺
瘊
篌
糇
犼
后发制人
后顾之忧
后会有期
后来居上
后浪推前浪
后起之秀
后生可畏
后台老板
厚此薄彼
厚墩墩
厚古薄今
厚今薄古
垕
逅
候风地动仪
堠
鲘
呼哧
呼蚩
呼风唤雨
呼啦
呼喇
呼朋引类
呼天抢地
呼吸相通
呼幺喝六
呼之欲出
忽律
忽米
唿
唿扇
唿哨
㺀
淴
惚
嘑
滹
抇
囫
囫囵吞枣
狐假虎威
狐狸尾巴
狐朋狗党
狐朋狗友
狐群狗党
狐死首丘
弧度
胡臭
胡蝶
胡搅蛮缠
胡说八道
胡思乱想
胡涂
胡子拉碴
胡作非为
搰
猢
湖光山色
瑚
煳
鹕
嘝
蝴
衚
縠
醐
觳
虎踞龙盘
虎踞龙蟠
虎口拔牙
虎口余生
虎魄
虎生生
虎实
虎头蛇尾
虎穴龙潭
虎跃龙腾
浒
琥
户
户籍警察
户枢不蠹
冱
护犊子
枑
岵
怙
怙恶不悛
祜
笏
扈
楛
鄠
化子
花不棱登
花插着
花搭着
花岗岩脑袋
花好月圆
花花肠子
花花公子
花花绿绿
花花世界
花街柳巷
花前月下
花拳绣腿
花说柳说
花消
花言巧语
花样滑冰
花样滑雪
花样游泳
砉
哗
哗啦
华而不实
华氏温标
华氏温度
哗众取宠
骅
猾
滑不唧溜
滑车神经
滑水运动
搳
化干戈为玉帛
化险为夷
化学变化
化学电池
化学反应
化学反应式
化学方程式
化学肥料
化学分析
化学工业
化学疗法
化学平衡
化学武器
化学纤维
化学性质
化学元素
划一不二
画饼充饥
画策
画等号
画地为牢
画功
画虎类狗
画句号
画龙点睛
画蛇添足
画十字
话里有话
婳
怀才不遇
怀鬼胎
徊
耲
欢
欢势
讙
环境保护
环境壁垒
环境标志
环境激素
环境科学
环境污染
环境武器
环境要素
环绕速度
环形交叉
环宇
荁
萑
貆
锾
圜
阛
澴
寰
嬛
缳
𤩽
鬟
缓兵之计
缓不济急
幻
奂
宦
换脑筋
换汤不换药
换言之
涣
浣
患得患失
患难与共
焕
逭
睆
痪
豢
漶
擐
肓
荒时暴月
荒无人烟
慌手慌脚
皇
皇天后土
黄柏
黄灿灿
黄巢起义
黄道吉日
黄道十二宫
黄澄澄
黄巾起义
黄金分割
黄金时代
黄金时段
黄金时间
黄口小儿
黄历
黄粱美梦
黄毛丫头
黄袍加身
黄色炸药
凰
隍
遑
徨
湟
惶
煌
锽
锽锽
潢
璜
篁
艎
磺
癀
蟥
怳
恍
恍如隔世
幌
滉
榥
皝
灰不溜丢
灰沉沉
灰蒙蒙
灰色市场
灰色收入
㧑
诙
虺
咴
恢
恢宏
袆
珲
豗
晖
晖映
辉
翚
麾
徽
隳
回嗔作喜
回电
回光返照
回话
回老家
回头是岸
回心转意
回游
茴
洄
蛔
虺虺
悔
悔不当初
毁家纾难
毁誉参半
卉
汇聚
汇演
会集
会儿
会展经济
会子
讳
讳疾忌医
讳莫如深
荟
哕
哕哕
浍
诲
诲人不倦
诲淫诲盗
绘声绘影
绘影绘声
恚
贿
贿赂公行
彗
硊
晦
晦冥
秽
惠
喙
翙
阓
溃
缋
㱮
蔧
僡
慧
蕙
槥
潓
憓
蟪
昏头涨脑
阍
惛
婚
棔
浑金璞玉
浑水摸鱼
馄
混蛋
混球儿
混水摸鱼
魂
魂不守舍
诨
圂
混世魔王
混为一谈
溷
溷浊
慁
劐
佸
活蹦乱跳
活见鬼
活龙活现
活菩萨
活字印刷
火伴
火爆
火海刀山
火居道士
火媒
火山地震
火上加油
火上浇油
火烧火燎
火烧眉毛
火眼金睛
火焰喷射器
火中取栗
伙夫
伙子
漷
夥
或则
和稀泥
货真价实
获
祸不单行
祸国殃民
祸起萧墙
惑
霍
雘
镬
藿
蠖
㺢
臛
讥
击
叽
叽叽嘎嘎
叽叽喳喳
叽里咕噜
叽里呱啦
饥
饥不择食
玑
圾
芨
机
机关刊物
机会成本
机会主义
机器翻译
机械效率
机械运动
机心
乩
肌
矶
鸡蛋里挑骨头
鸡飞蛋打
鸡口牛后
鸡零狗碎
鸡毛蒜皮
鸡鸣狗盗
鸡皮疙瘩
鸡犬升天
鸡尸牛从
鸡子儿
其
奇
㚻
咭
唧咕
唧唧
唧唧嘎嘎
唧唧喳喳
积不相能
积非成是
积极分子
积累基金
积贫积弱
积弱积贫
积微成著
积薪厝火
积羽沉舟
积重难返
积铢累寸
笄
屐
姬
基本词汇
基本单位
基本建设
基本粒子
基本矛盾
基础代谢
基础教育
基础科学
基尼系数
基因工程
基因芯片
𩉜
期
赍
犄
嵇
缉
畸
畸轻畸重
跻
箕
稽
觭
齑
畿
墼
激昂慷慨
激光武器
激光照排
激浊扬清
羁
伋
吉
吉光片羽
吉人天相
岌
忣
极乐世界
极限运动
㧀
即便
即或
即景生情
即令
即若
即使
佶
佶屈聱牙
诘
笈
急巴巴
急赤白脸
急匆匆
急风暴雨
急公好义
急功近利
急急巴巴
急流勇退
急起直追
急中生智
急转直下
疾
疾恶如仇
疾风劲草
疾言厉色
棘皮动物
殛
戢
集成电路
集成电路卡
集大成
集思广益
集体经济
集体所有制
集体主义
集腋成裘
㴔
楫
辑
嵴
嫉
嫉恶如仇
嫉贤妒能
耤
蕺
踖
瘠
鹡
藉
蹐
几次三番
几何图形
虮
挤眉弄眼
挤牙膏
给与
脊
脊髓灰质炎
脊椎动物
掎
掎角之势
戟
计划单列市
计划经济
计划生育
计件工资
计日程功
计时工资
计算机病毒
计算机层析成像
计算机程序
计算机断层扫描
计算机网络
计算机综合征
记得
记录片儿
记录片
记念
记要
伎
齐
纪念邮票
技
技工学校
技巧运动
技术改革
技术革命
技术革新
技术科学
技术学校
技术装备
芰
忌克
际
妓
季风气候
剂
垍
荠
哜
哜哜嘈嘈
洎
既而
既然
既是
既往不咎
𪟝
觊
继
继而
继往开来
继续教育
悸
寄人篱下
寂
惎
塈
霁
霁月光风
跽
穊
漈
暨
稷
髻
穄
罽
檵
骥
加仑
加农榴弹炮
加人一等
加上
加之
夹七夹八
茄
茄克
佳宾
㹢
泇
迦
珈
浃
家长里短
家常便饭
家给人足
家庭暴力
家庭病床
家庭妇女
家庭教师
家庭医生
家庭影院
家徒壁立
家徒四壁
家用电器
家喻户晓
笳
袈
葭
跏
嘉
嘉言懿行
豭
䴥
恝
戛
铗
蛱
跲
甲壳动物
甲午战争
甲状软骨
岬
贾宪三角
假公济私
假模假式
假模假样
假仁假义
假如
假若
假使
假戏真做
假相
假惺惺
假性近视
斝
槚
榎
瘕
价值规律
价值连城
价值形式
驾轻就熟
架次
假日经济
稼
戋
尖溜溜
奸滑
歼
坚
坚壁清野
坚不可摧
坚苦卓绝
间不容发
浅
肩摩毂击
肩摩踵接
艰
监
监守自盗
监外执行
兼容并包
兼容并蓄
兼收并蓄
兼之
笺
犍
湔
瑊
蒹
椾
缣
鹣
熸
鞬
鞯
櫼
絸
枧
柬
俭
捡破烂儿
捡洋落儿
笕
检
趼
揃
硷
睑
暕
简
简单机械
简单劳动
简单商品生产
简单再生产
简化汉字
简截
谫
戬
翦
蹇
謇
劗
鬋
见风是雨
见风转舵
见缝插针
见猎心喜
见钱眼开
见仁见智
见世面
见所未见
见危授命
见微知著
见义勇为
见异思迁
件
间接经验
间接推理
间接选举
饯
荐
𣴓
涧
健
健康寿命
健美运动
谏
楗
践
鉴
键盘乐器
槛
僭
踺
箭在弦上
江河日下
江湖骗子
江郎才尽
江洋大盗
茳
将错就错
将功补过
将计就计
将军肚
将心比心
将信将疑
螀
礓
疆
讲唱文学
讲价钱
讲堂
奖勤罚懒
膙
匠
匠心独运
降半旗
洚
绛
弶
强嘴
酱紫
艽
交白卷
交感神经
交换价值
交通工具
交通警察
交头接耳
交相辉映
郊
茭
峧
浇冷水
娇生惯养
娇小玲珑
姣
骄
骄奢淫逸
胶体溶液
胶柱鼓瑟
䴔
椒
蛟
焦耳
焦头烂额
跤
僬
蕉
嶕
礁
鹪
矫
角弓反张
侥
佼
挢
狡
狡兔三窟
饺
绞脑汁
矫枉过正
皎
脚踩两只船
脚门
脚踏两只船
脚鸭子
脚指头
筊
湫
儌
徼
徼倖
皦
叫劲
叫苦连天
叫名
叫真
峤
珓
较场
窌
教条主义
教学相长
教育改造
滘
斠
酵
漖
噍
噭
藠
醮
皭
阶
阶级斗争
皆大欢喜
接二连三
接力赛跑
接着
秸
痎
揭不开锅
揭疮疤
揭盖子
揭竿而起
嗟来之食
街谈巷议
街头巷尾
湝
孑
孑遗生物
节外生枝
节下
节衣缩食
节肢动物
讦
劼
杰
疌
㛃
拮
洁
洁身自好
结党营私
结缔组织
结发夫妻
结构工资
结球甘蓝
桔
倢
倢伃
桀
桀犬吠尧
捷
捷足先登
袺
婕
絜
颉
楬
睫
蜐
截长补短
截子
榤
碣
鲒
竭
竭泽而渔
羯
毑
解放战争
解甲归田
解铃还须系铃人
解铃系铃
解民倒悬
解析几何
檞
戒骄戒躁
岕
玠
届
疥蛤蟆
诫
蚧
借刀杀人
借风使船
借古讽今
借花献佛
借尸还魂
借水行舟
借题发挥
借以
褯
巾
斤
今
金不换
金灿灿
金蝉脱壳
金城汤池
金刚怒目
金煌煌
金晃晃
金鸡独立
金科玉律
金口玉言
金绿宝石
金迷纸醉
金融危机
金闪闪
金田起义
金玉良言
金枝玉叶
金字招牌
津
衿
筋
襟
卺
紧急状态
紧锣密鼓
紧着
堇
锦
锦囊妙计
锦上添花
锦心绣腹
锦衣玉食
谨小慎微
谨言慎行
馑
廑
瑾
槿
尽人皆知
尽人事
尽如人意
尽善尽美
进而
进退两难
进退维谷
近程导弹
近亲繁殖
近水楼台
妗
荩
浕
赆
烬
琎
唫
祲
搢
搢绅
靳
溍
缙
瑨
墐
觐
殣
噤
京韵大鼓
泾
泾渭分明
经济犯罪
经济杠杆
经济核算
经济基础
经济技术开发区
经济实体
经济特区
经济体制
经济危机
经济效益
经济制度
经济作物
经年累月
经史子集
经天纬地
经验主义
经院哲学
荆棘载途
菁
猄
旌
惊弓之鸟
惊世骇俗
惊涛骇浪
晶
䴖
粳
兢
精兵简政
精打细算
精雕细刻
精雕细琢
精耕细作
精疲力竭
精确农业
精神分裂症
精神赔偿
精神损耗
精神文明
精卫填海
精益求精
精准农业
麖
鼱
井底之蛙
井水不犯河水
阱
汫
刭
景
儆
儆戒
憬
璟
警
警诫
警省
径情直遂
径庭
弪
倞
痉
竞
竞技体操
竞技状态
婧
敬而远之
敬酒不吃吃罚酒
敬谢不敏
靖
静电感应
静脉曲张
静悄悄
境
獍
镜
镜花水月
坰
扃
冏
迥
泂
䌹
炯
煚
颎
勼
纠
鸠合
鸠集
鸠占鹊巢
究
赳
揪辫子
啾
啾唧
啾啾
樛
九九归一
九流三教
九牛二虎之力
九牛一毛
九一八事变
久而久之
久假不归
玖
韭
酒囊饭袋
酒肉朋友
酒涡
酒钟
旧调重弹
旧石器时代
旧友
咎
咎由自取
疚
柩
桕
救苦救难
救死扶伤
救亡图存
就事论事
就算
僦
且
苴
狙
泃
居
居安思危
居高临下
居心叵测
驹
挶
罝
掬
梮
琚
椐
跔
腒
雎
裾
鞠
鞠躬
鞠躬尽瘁
㪺
鞫
局蹐
侷
湨
䴗
跼
跼促
弆
咀
沮
矩
举案齐眉
举步维艰
举棋不定
举手投足
举一反三
举重若轻
举足轻重
椇
筥
蒟
龃
踽
巨
句子成分
拒
拒谏饰非
苣
具
具体而微
具体劳动
炬
钜
秬
倨
粔
犋
聚精会神
聚沙成塔
窭
踞
屦
澽
鐻
醵
涓
娟
鹃
镌
蠲
卷铺盖
卷舌元音
卷土重来
帣
隽
狷
鄄
眷
睊
罥
噘
孓
决雌雄
决一死战
诀
抉
玦
珏
砄
𫛞
鴂
绝处逢生
绝对高度
绝对零度
绝对湿度
绝对温标
绝对真理
绝无仅有
绝着
倔强
桷
崛
脚色
觖
傕
劂
谲
蕨类植物
獗
㵐
噱
镢
爵
蹶
矍
爝
攫
军国主义
军事法庭
军事管制
军事基地
军事科学
军事体育
军事训练
军事演习
君
君主立宪
君子协定
钧
莙
皲
筠
麇
郡
捃
峻
馂
浚
骏
珺
畯
竣
寯
咔
咔吧
咔嚓
咔哒
咔嗒
喀
喀吧
喀嚓
喀哒
卡路里
佧
开诚布公
开诚相见
开倒车
开尔文
开房间
开后门
开口子
开快车
开绿灯
开门红
开门见山
开门揖盗
开山祖师
开氏温标
开天窗
开天辟地
开玩笑
开小差
开夜车
开源节流
开宗明义
凯
垲
闿
恺
铠
慨
锴
忾
欬
刊
看守内阁
看守政府
勘
勘查
龛
堪
戡
坎德拉
侃大山
砍大山
欿
顑
看风使舵
看破红尘
看笑话
衎
崁
墈
磡
瞰
闶
康
康庄大道
慷
槺
扛长工
扛长活
扛大个儿
伉
抗日战争
尻
焅
犒
靠边儿站
坷
坷拉
苛捐杂税
匼
珂
珂㼈版
柯
轲
科教兴国
科考
科头跣足
科学发展观
科学共产主义
科学社会主义
牁
疴
棵
颏
稞
榼
颗
磕打
瞌
蝌
可比价格
可操左券
可乘之机
可乘之隙
可持续发展
可丁可卯
可锻铸铁
可歌可泣
可更新资源
可见
可可儿的
可怜巴巴
可逆反应
可圈可点
可视电话
可望而不可即
可吸入颗粒物
可惜了儿的
可想而知
可再生资源
可着
岢
克
克敌制胜
克己奉公
克拉
克勤克俭
刻版
刻不容缓
刻骨铭心
刻期
刻日
刻丝
刻舟求剑
恪
恪尽职守
恪守
客观唯心主义
客死
客岁
骒
锞
溘
愙
垦
恳
龈
坑坑洼洼
坑子
硁
铿
空巢家庭
空荡荡
空洞洞
空谷足音
空间技术
空间科学
空间通信
空空如也
空口无凭
空落落
空气污染
空气污染指数
空气质量
空前绝后
空疏
空天飞机
空头支票
空想社会主义
空穴来风
空中警察
空中楼阁
空中小姐
崆
悾
箜
孔孟之道
恐怖主义
鞚
抠门儿
抠字眼儿
芤
口惠
口蜜腹剑
口实
口是心非
口头文学
口血未干
口诛笔伐
叩阍
叩见
扣帽子
寇
蔻
鷇
矻
刳
枯窘
枯木逢春
哭鼻子
哭丧着脸
哭天抹泪
哭笑不得
堀
圐
窟
骷
苦尽甘来
苦口婆心
苦思冥想
苦心孤诣
库仑
绔
袴
喾
裤
裤管
酷吏
酷肖
夸大其词
夸大其辞
夸父追日
夸海口
夸夸其谈
姱
侉子
跨国公司
跨年度
凷
块
块儿八毛
块垒
块头
快步流星
快刀斩乱麻
快马加鞭
快人快语
快性
快婿
快鱼
侩
哙
狯
脍
脍炙人口
筷
鲙
宽打窄用
宽大为怀
宽洪大量
宽假
宽银幕电影
宽宥
髋
款子
窾
匡
匡复
匡谬
匡时
劻
㑌
哐
哐当
哐啷
洭
恇
卝
圹
圹埌
纩
旷日持久
况
况且
矿物纤维
贶
絖
眶
刲
岿
岿巍
悝
盔
窥
窥豹一斑
奎
逵
馗
揆
揆情度理
葵
喹
骙
暌
暌别
暌违
魁
魁岸
戣
睽
睽异
蝰
櫆
傀
跬
跬步
匮
匮竭
匮缺
蒉
喟叹
馈
溃不成军
溃围
愦
愦乱
愧怍
聩
篑
昆
崑
堃
裈
琨
焜
髡
鹍
锟
鲲
阃
悃
壸
困惫
困觉
困兽犹斗
扩大再生产
适
蛞
筈
廓
廓张
鞟
垃
垃圾邮件
拉帮结伙
拉帮结派
拉场子
拉大片
拉丁字母
拉肚子
拉关系
拉后腿
拉饥荒
拉家带口
拉交情
拉近乎
拉亏空
拉郎配
拉买卖
拉尼娜现象
拉皮条
拉偏架
拉偏手儿
拉山头
拉下脸
拉下水
拉洋片
啦
邋
旯
砬
揦
喇嘛
剌
腊
腊梅
瘌
辣乎乎
辣丝丝
辣酥酥
蝲
鬎
鞡
来不得
来得
来回来去
来龙去脉
来日方长
来着
莱
崃
徕
涞
梾
鶆
赉
睐
濑
癞蛤蟆
籁
唻
岚
栏柜
婪
阑
蓝晶晶
蓝缕
蓝青官话
蓝色农业
蓝田猿人
蓝盈盈
蓝莹莹
谰
澜
褴
篮
斓
襕
籣
览
榄
懒得
懒洋洋
滥竽充数
啷
郎
郎才女貌
狼狈为奸
狼奔豕突
狼头
狼心狗肺
狼烟四起
狼子野心
阆
琅
琅琅
桹
廊
嫏
榔
硠
锒
稂
螂
朗
烺
塱
蓈
㮾
埌
莨
崀
浪漫主义
浪子回头金不换
㫰
蒗
捞稻草
劳动保护
劳动保险
劳动对象
劳动改造
劳动教养
劳动模范
劳动强度
劳动生产率
劳动手段
劳动资料
劳苦功高
劳民伤财
劳师动众
劳燕分飞
牢不可破
牢什子
崂
痨
簩
醪
老半天
老成持重
老大不小
老当益壮
老调重弹
老疙瘩
老骥伏枥
老茧
老老
老马识途
老谋深算
老年性痴呆
老牛破车
老牛舐犊
老弱残兵
老生常谈
老羞成怒
老眼昏花
老着脸皮
佬
姥
姥爷
栳
䇭
潦
唠扯
落包涵
落不是
酪
嫪
嘞
仂
艻
叻
乐不思蜀
乐此不疲
乐呵呵
乐和
乐极生悲
乐善好施
乐天知命
乐滋滋
玏
泐
勒克斯
簕
雷厉风行
雷霆万钧
蔂
嫘
缧
㹎
檑
礌
羸
罍
儽
欙
耒
诔
累教不改
累进税率
磊
蕾
儡
藟
㿔
㶟
泪汪汪
类地行星
类木行星
酹
颣
㘄
崚
塄
棱坎
楞
薐
冷嘲热讽
冷清清
冷森森
冷丝丝
冷飕飕
冷血动物
冷言冷语
冷眼旁观
冷语冰人
冷颤
堎
愣怔
哩
杝
丽
厘
厘米
狸
离经叛道
离群索居
离弦走板
离乡背井
离心离德
骊
梩
梨园弟子
梨园子弟
鹂
喱
剺
蓠
蜊
鵹
漓
缡
璃
嫠
犛
蔾
黎
黎黑
鲡
罹
篱
篱笆
醨
黧
蠡
劙
礼尚往来
礼贤下士
礼仪小姐
礼义廉耻
李代桃僵
李自成起义
里出外进
里勾外连
里勾外联
里急后重
里通外国
里应外合
俚
逦
娌
理屈词穷
理所当然
理性认识
理直气壮
澧
醴
力不从心
力竭声嘶
力所能及
力挽狂澜
力争上游
历
历史唯物主义
历史唯心主义
厉
厉兵秣马
立此存照
立方米
立竿见影
立功赎罪
立米
立身处世
立体电影
立体几何
立体交叉
立体战争
吏
坜
苈
励
励精图治
呖
利滚利
利己主义
利令智昏
利市
利息所得税
利欲熏心
沥
沥沥
枥
例行公事
疠
沴
戾
隶
荔
轹
俪
俐
疬
莉
莅
砺
砾
猁
浰
䓞
蛎
唳
笠
粝
粒
雳
跞
詈
傈
凓
痢
溧
篥
鬁
盭
俩
奁
连鬓胡子
连结
连袂
连篇累牍
连翩
连锁反应
连台本戏
连同
连中三元
连属
怜
怜贫惜老
涟
梿
联
联贯
联合收割机
联合战线
联合政府
联接
联绵
联通
联席会议
联属
联缀
裢
廉
磏
臁
镰
蠊
琏
脸型
裣
蔹
恋
殓
链
链式反应
良师益友
良性肿瘤
良莠不齐
良知良能
良渚文化
俍
凉丝丝
凉飕飕
梁上君子
椋
辌
粮
粮食作物
粱
踉
两
两败俱伤
两不找
两回事
两码事
两面光
两面三刀
两栖动物
两栖植物
两全其美
两世为人
两相情愿
两厢情愿
两小无猜
两性生殖
两袖清风
唡
緉
裲
蜽
魉
亮光光
亮晶晶
亮牌子
亮闪闪
亮堂堂
亮铮铮
悢
辆
量入为出
量体裁衣
喨
疗
䒿
聊备一格
聊胜于无
聊以自慰
聊以卒岁
僚
漻
寥
寥若晨星
撩乱
嘹
獠
嫽
鹩
簝
憭
尥
撂地摊
撂挑子
列宁主义
劣
冽
峛
洌
埒
烈火见真金
捩
䴕
猎
猎猎
趔
躐
鬣
邻
林
林阴道
临渴掘井
临深履薄
临时代办
临危受命
临危授命
临渊羡鱼
临阵磨枪
临阵脱逃
临终关怀
啉
淋巴细胞
琳
琳琅满目
粼
嶙
遴
潾
璘
霖
辚
瞵
鳞次栉比
麟
麟凤龟龙
菻
凛
廪
懔
吝
蔺
躏
伶
灵丹妙药
苓
囹
泠
玲玲
柃
瓴
鸰
陵
陵迟
陵轹
陵夷
聆
棂
蛉
笭
舲
翎
绫
祾
零打碎敲
零丁
零乱
零七八碎
零敲碎打
龄
酃
醽
领事裁判权
另起炉灶
另眼相看
令嫒
令出法随
令行禁止
呤
溜达
溜溜儿
溜须拍马
溜之大吉
溜之乎也
蹓跶
留后路
留后手
留连
留尾巴
留一手
留余地
流动资产
流动资金
流金铄石
流离失所
流氓无产者
流明
流水作业
流行歌曲
流行性腮腺炎
琉
硫化橡胶
旒
骝
榴
榴梿
飗
镏
鹠
镠
鎏
绺
罶
六一儿童节
陆
碌
磟
蹓弯儿
蹓早儿
隆
龙马精神
龙盘虎踞
龙山文化
龙生九子
龙潭虎穴
龙争虎斗
茏
咙
泷
珑
珑璁
栊
昽
胧
眬
竜
隆隆
漋
癃
儱
哢
㟖
搂头盖脸
娄
偻
蒌
喽
溇
蝼
髅
嵝
陋
镂
镂骨铭心
瘘
漏网之鱼
露马脚
露一手
噜
卢沟桥事变
芦
庐山真面
垆
炉
炉火纯青
泸
纑
栌
轳
胪
鸬
舻
卤莽
虏
掳
鲁鱼亥豕
澛
甪
录音电话
辂
赂
菉
㟤
鹿死谁手
鹿寨
渌
绿林起义
𫘧
琭
禄
睩
路不拾遗
僇
箓
醁
辘
辘辘
戮
戮力同心
䍡
璐
簏
麓
露宿风餐
露头角
氇
驴唇不对马嘴
驴年马月
闾
榈
吕
侣
旅进旅退
旅游农业
稆
屡见不鲜
屡教不改
屡试不爽
缕
膂
褛
履
履险如夷
律
𤝽
虑
绿茸茸
绿色壁垒
绿色标志
绿色食品
绿色通道
绿生生
绿阴
绿莹莹
绿油油
葎
峦
孪
娈
挛
鸾
脔
銮
乱纷纷
乱哄哄
乱糊
乱蓬蓬
乱腾腾
乱葬岗子
乱糟糟
略识之无
锊
圙
仑
伦
伦琴
伦琴射线
囵
沦
沦肌浃髓
沦殁
论资排辈
捋虎须
啰
啰嗦
罗马公教
罗马数字
罗纹
㑩
萝
萝艻
逻
逻辑思维
脶
猡
㼈
椤
螺甸
倮
蓏
裸子植物
瘰
蠃
泺
荦
洛阳纸贵
骆
络腮胡子
珞
落得
落花流水
落井下石
落腮胡子
落叶归根
漯
呒
呣
孖
孖女
孖仔
妈
抹搭
蚂
摩
麻秸
麻木不仁
麻酥酥
痳
痳痹
痳风
痳疹
蟆
马不停蹄
马齿徒增
马到成功
马翻人仰
马革裹尸
马克思列宁主义
马克思主义
马拉松赛跑
马力
马列主义
马路新闻
马失前蹄
马首是瞻
马仰人翻
犸
蚂蜂
蚂蚁搬泰山
蚂蚁啃骨头
杩
祃
骂大街
么
嘛
买办资本
买办资产阶级
买椟还珠
买方市场
买关节
买空卖空
买面子
荬
劢
迈方步
卖方市场
卖狗皮膏药
卖关节
卖关子
卖官鬻爵
卖力气
卖人情
卖身投靠
霡
颟
蛮
蛮不讲理
谩
馒
瞒上欺下
瞒天过海
满不在乎
满打满算
满当当
满登登
满负荷
满腹经纶
满满当当
满满登登
满面红光
满目疮痍
满山遍野
满世界
满堂彩
满堂灌
满载而归
蔓草难除
漫不经心
漫不经意
漫道
漫山遍野
漫说
漫无边际
慢道
慢慢腾腾
慢慢吞吞
慢慢悠悠
慢说
慢腾腾
慢吞吞
慢悠悠
缦
熳
镘
牤
邙
芒果
忙里偷闲
忙忙叨叨
尨
盲
盲人摸象
盲人瞎马
氓
茫然若失
茫无头绪
硭
铓
牻
莽
漭
猫哭老鼠
毛烘烘
毛乎乎
毛举细故
毛茸茸
毛手毛脚
毛遂自荐
毛细现象
毛细血管
毛泽东思想
矛
茆
茅厕
茅塞顿开
牦
旄
酕
髦
髳
蝥
蟊
泖
昴
芼
皃
茂
眊
冒领
冒傻气
冒天下之大不韪
贸
贸易壁垒
耄
袤
鄚
䓮
帽子戏法
媢
瑁
毷
貌
貌合神离
瞀
懋
嚜
没大没小
没的说
没关系
没来由
没轻没重
没日没夜
没商量
没什么
没说的
没头没脑
没意思
玫
枚
眉高眼低
眉毛胡子一把抓
眉眼高低
娒
脢
郿
嵋
猸
湄
媒
楣
禖
霉雨
糜
每况愈下
美不胜收
美轮美奂
美美
美元
美中不足
美滋滋
浼
渼
沬
昧
昧良心
袂
痗
寐
媚
魅
闷声闷气
门当户对
门户之见
门可罗雀
门里出身
门栓
门庭若市
们
扪
扪心
璊
闷闷不乐
懑
萌
蒙昧主义
甍
瞢
幪
濛濛
檬
曚
礞
矇
矇眬
艨
掹
猛可
猛省
蒙古人种
蜢
艋
懵
孟
梦笔生花
梦幻泡影
梦寐以求
咪
咪咪
弥
弥撒
弥天大谎
迷濛
迷走神经
猕
糜费
縻
麋
靡
䕷
蘼
醾
米珠薪桂
芈
沵
洣
弭
敉
汨
觅
秘而不宣
秘笈
密麻麻
密密层层
密密丛丛
密密麻麻
密密匝匝
密云不雨
密匝匝
谧
蓂
幎
嘧
绵
棉籽
丏
免不得
免得
黾
眄
勉
勉为其难
娩
勔
冕
偭
渑
湎
愐
腼
面对面
面黄肌瘦
面面观
面面俱到
面面相觑
面目全非
面目一新
面如土色
面头
面无人色
喵
苗而不秀
鹋
杪
眇
秒
秒差距
淼
渺无人烟
渺远
缈
藐
邈
妙趣横生
妙手回春
妙着
玅
咩
灭此朝食
蠛
民
民不聊生
民伕
民间文学
民间艺术
民权主义
民生主义
民事案件
民事法庭
民事权利
民事诉讼
民事责任
民意测验
民营经济
民脂民膏
民主党派
民主改革
民主革命
民主集中制
民族共同语
民族区域自治
民族形式
民族英雄
民族运动
民族主义
民族资本
民族资产阶级
玟
旻
岷
忞
珉
缗
皿
闵
泯
僶
悯
笢
笢子
敏
湣
暋
愍
慜
名不虚传
名垂千古
名垂青史
名列前茅
名落孙山
名山事业
名义工资
明摆着
明辨是非
明察暗访
明察秋毫
明晃晃
明火执仗
明旌
明镜高悬
明来暗往
明媒正娶
明枪暗箭
明日黄花
明闪闪
明效大验
明哲保身
明争暗斗
明正典刑
明珠暗投
鸣鼓而攻之
鸣锣开道
茗
洺
冥
冥蒙
冥器
冥思苦索
冥思苦想
铭
铭心刻骨
溟
溟茫
榠
暝
瞑
酩
谬
谟
嫫
摹
摹仿
摹拟
模
模糊空间
模拟通信
模拟信号
模效
模写
麽
摩尔
摩尔质量
摩肩击毂
摩肩接踵
磨擦
磨穿铁砚
磨刀不误砍柴工
磨工夫
磨练
磨砂玻璃
磨洋工
藦
蘑
魔
魔难
劘
抹脖子
抹煞
抹稀泥
抹一鼻子灰
末梢神经
没齿不忘
没奈何
没世不忘
抹不开
抹得开
殁
沫
陌
妺
莫测高深
莫可指数
莫名其妙
莫明其妙
莫如
莫若
莫氏硬度表
莫须有
莫邪
莫衷一是
眜
秣
秣马厉兵
眽
蓦
漠
寞
靺
墨守成规
镆
瘼
默默无闻
磨房
礳
哞
牟
侔
眸
蛑
鍪
毪
牡
亩
坶
拇
㟂
木板
木本水源
木本植物
木呆呆
木雕泥塑
木刻水印
木犀
木已成舟
目不见睫
目不窥园
目不识丁
目不暇给
目不暇接
目不转睛
目光如炬
目无全牛
目无余子
仫
沐
沐猴而冠
苜
牧
募
睦
慕
暮
暮鼓晨钟
霂
穆
嗯
拿大顶
拿架子
拿腔拿调
拿手好戏
拿印把儿
拿主意
挐
乸
哪个
哪怕
那个
那么着
阝
呐
纳米
纳米材料
纳米技术
纳米科学
肭
衲
娜
乃至
艿
奶声奶气
奶油小生
迺
奈
柰
耐火材料
耐人寻味
鼐
褦
男盗女娼
南昌起义
南柯一梦
南辕北辙
南征北战
难分难舍
难解难分
难能可贵
难兄难弟
难言之隐
喃
赧
腩
囊
囔
囊空如洗
曩
呶
峱
硇
蛲
猱
夒
巎
恼羞成怒
脑力劳动
瑙
闹别扭
闹洞房
闹肚子
闹哄哄
闹饥荒
闹乱子
闹脾气
闹情绪
闹嚷嚷
闹笑话
闹新房
闹玄虚
闹意见
闹意气
闹着玩儿
淖
讷
呢
馁
内外交困
能工巧匠
能掐会算
能屈能伸
能说会道
能言善辩
能者多劳
妮
尼
尼格罗人种
坭
泥牛入海
泥沙俱下
泥塑木雕
泥足巨人
怩
倪
猊
婗
蜺
麑
拟于不伦
旎
儗
薿
昵
逆来顺受
逆水行舟
匿
匿影藏形
匿影潜形
堄
惄
睨
腻子
拈花惹草
拈轻怕重
蔫呼呼
蔫头耷脑
年富力强
年高德劭
年深日久
年下
辇
辗
碾房
廿
念道
念念不忘
念念有词
娘家
鸟尽弓藏
鸟枪换炮
鸟兽散
鸟语花香
茑
褭
袅
嬲
捏一把汗
陧
臬
臬兀
涅
涅而不缁
菍
啮
嗫
嵲
槷
颞
臲
蹑手蹑脚
孽
蘖
糵
咛
狞
聍
鬡
凝固汽油弹
宁缺毋滥
宁死不屈
佞
泞
甯
牛刀小试
牛顿
牛鬼蛇神
牛郎织女
牛溲马勃
牛头不对马嘴
牛头马面
扭搭
扭秧歌
狃
忸
纽
农
农家肥料
农贸市场
农民起义
农民战争
农业工人
农业合作化
哝
浓墨重彩
秾
弄假成真
弄巧成拙
弄虚作假
耨
㚢
奴
奴隶社会
孥
驽
弩
砮
胬
怒不可遏
怒冲冲
怒发冲冠
怒火中烧
傉
女红
籹
恧
衄
朒
暖烘烘
暖呼呼
暖融融
暖洋洋
疟
虐
黁
傩
诺
诺尔
搦
懦
糯
讴
欧罗巴人种
欧姆
殴
耦
藕断丝连
藕合
啪
啪嚓
葩
扒灰
扒犁
杷
爬格子
爬行动物
琶
掱
筢
潖
帊
帕
帕金森综合征
帕斯卡
拍马屁
拍胸脯
俳
排难解纷
排忧解难
棑
簰
迫
哌
派不是
蒎
湃
攀高枝儿
攀龙附凤
攀援
爿
盘根错节
盘根究底
盘根问底
盘马弯弓
盘跚
盘石
槃
磐
磻
蹒
蟠
蟠曲
鞶
判若天渊
判若云泥
拚
泮
叛
畔
袢
乓
雱
庞
庞然大物
旁观者清
旁皇
旁门左道
旁敲侧击
旁若无人
旁系亲属
旁征博引
螃
鳑
胖墩墩
胖乎乎
抛头露面
抛砖引玉
脬
咆
庖
炮烙
袍笏登场
跑单帮
跑旱船
跑江湖
跑龙套
跑马卖解
跑码头
跑买卖
跑跑颠颠
跑生意
跑堂儿的
跑圆场
奅
泡病号
泡蘑菇
泡沫经济
泡沫塑料
炮舰外交
胚
衃
㾦
醅
赔不是
赔了夫人又折兵
赔小心
毰
沛
帔
配房
配平
配送
配套成龙
配种
旆
霈
喷气发动机
喷气式飞机
喷涌
喷云吐雾
盆景
盆腔
湓
匉
抨
怦
砰
嘭
芃
朋
朋比为奸
堋
淜
弸
棚车
蓬荜生辉
蓬荜增辉
蓬户瓮牖
蓬门荜户
鹏
鹏程万里
膨
鬅
蟛
碰钉子
碰一鼻子灰
丕
批次
伾
披发左衽
披肝沥胆
披坚执锐
披荆斩棘
披麻戴孝
披沙拣金
狉
悂
劈波斩浪
劈里啪啦
劈啪
劈头盖顶
劈头盖脸
噼
噼里啪啦
噼啪
霹
皮包公司
皮簧
皮开肉绽
皮里阳秋
皮下组织
狓
毗
蚍
蚍蜉撼大树
郫
疲
疲沓
疲于奔命
陴
埤
啤
琵
鲏
膍
貔
鼙
匹
匹夫之勇
匹马单枪
庀
圮
仳
否极泰来
癖
嚭
釽
淠
睥
媲
僻
澼
甓
䴙
譬
偏听偏信
犏
翩
骈
骈拇枝指
胼
楩
跰
片瓦无存
片言只字
片纸只字
漂洋过海
慓
慓悍
缥
飘泊
飘流
飘渺
螵
殍
票房价值
票证
僄
嘌
嫳
拼死拼活
拼音文字
拼音字母
姘
玭
贫嘴薄舌
频
嫔
嚬
颦
品头论足
榀
牝
乒
俜
娉
平步青云
平地风波
平地楼台
平地一声雷
平方米
平分秋色
平衡感觉
平均海平面
平均期望寿命
平均主义
平空
平米
平面几何
平面交叉
平铺直叙
平起平坐
平头百姓
平头正脸
平心而论
平心静气
平行四边形
平行作业
平易近人
平展展
评头论足
评头品足
坪
苹
枰
洴
萍
萍水相逢
幈
泼剌
泼冷水
婆
婆家
婆婆妈妈
婆婆嘴
鄱
皤
叵奈
笸
迫不得已
迫不及待
迫在眉睫
珀
破釜沉舟
破罐破摔
破镜重圆
破旧立新
破口大骂
破裂摩擦音
破题儿第一遭
粕
桲
剖腹藏珠
抔
掊
裒
仆
扑哧
扑朔迷离
扑通
铺张扬厉
噗
噗嗤
噗碌碌
噗噜噜
噗通
匍
莆
菩
葡
蒲茸
蒲式耳
酺
璞
璞玉浑金
圃
浦
普
普天同庆
普通教育
普通邮票
溥
氆
曝露
七步之才
七老八十
七七事变
七情六欲
七十二行
七项全能
妻
妻儿老小
柒
郪
凄风冷雨
萋
桼
期期艾艾
欺
欺行霸市
欺软怕硬
欺上瞒下
欺世盗名
攲
欹
蛣
䫏
嘁
嘁哩喀嚓
嘁嘁喳喳
嘁嘁嚓嚓
蹊
齐步走
齐东野语
齐刷刷
齐头并进
齐心协力
圻
芪
岐
其貌不扬
其它
奇耻大辱
奇光异彩
奇花异草
奇货可居
奇谈怪论
奇文共赏
奇形怪状
奇装异服
歧
歧路亡羊
祈
祇
俟
疧
耆
旂
萁
崎
淇
骑虎难下
骑马找马
琪
琦
棋逢对手
祺
綦
蜞
旗鼓相当
旗开得胜
旗帜鲜明
麒
鬐
乞
乞哀告怜
芑
屺
岂但
岂有此理
企
企业法人
企业所得税
企足而待
玘
杞人忧天
杞人之忧
启程
启蒙运动
启运
起承转合
起降
起死回生
起衅
起早摸黑
起早贪黑
棨
䏿
綮
气昂昂
气不忿儿
气冲冲
气鼓鼓
气哼哼
气呼呼
气急败坏
气门心
气势汹汹
气体摩尔体积
气咻咻
气吁吁
弃暗投明
弃甲曳兵
弃旧图新
炁
泣
泣不成声
葺
器械体操
掐头去尾
袷
葜
卡脖子
卡具
洽
恰到好处
恰如其分
髂
千疮百孔
千锤百炼
千儿八百
千钧一发
千克
千里鹅毛
千虑一得
千虑一失
千米
千篇一律
千瓦
千载难逢
千载一时
仟
阡
扦
芊
芊眠
瓩
岍
汧
牵就
牵强附会
牵线搭桥
牵一发而动全身
谦谦君子
愆
搴
諐
褰
前车之鉴
前俯后仰
前赴后继
前功尽弃
前仆后继
前所未有
前庭蜗神经
前无古人
前因后果
虔
靬
墘
潜移默化
黔驴技穷
黔驴之技
灊
浅尝辄止
遣
遣辞
慊
歉
抢
枪打出头鸟
枪林弹雨
戕
斨
腔肠动物
蜣
锖
锵
蹡
镪
强弩之末
墙倒众人推
抢镜头
强词夺理
强人所难
跄
墝
悄
硗
敲边鼓
敲骨吸髓
敲竹杠
橇
幧
荍
樵
巧夺天工
巧妇难为无米之炊
巧立名目
巧取豪夺
巧舌如簧
巧言令色
悄没声儿
愀
帩
翘辫子
翘尾巴
撽
躈
切磋琢磨
切肤之痛
怯生生
窃窃私语
挈
朅
锲而不舍
钦差大臣
侵
亲痛仇快
亲子鉴定
衾
芹
芩
秦镜高悬
秦楼楚馆
捦
琹
禽
勤工俭学
嗪
溱
擒贼擒王
檎
螓
懃
梫
沁人心脾
青出于蓝
青㭎
青红皂白
青黄不接
青梅竹马
青天白日
青天霹雳
青铜时代
青云直上
轻车简从
轻车熟路
轻歌曼舞
轻轨铁路
轻举妄动
轻描淡写
轻诺寡信
轻手轻脚
轻扬
轻于鸿毛
轻重倒置
轻重缓急
轻装简从
轻装上阵
氢离子浓度指数
倾家荡产
倾箱倒箧
卿
圊
清规戒律
清洁生产
清君侧
清泠泠
清凌凌
清水衙门
蜻
蜻蜓点水
勍
情
情不自禁
情窦初开
情景交融
情随事迁
情同手足
情投意合
情有独钟
情有可原
情真意切
晴天霹雳
黥
苘
请春客
请君入瓮
凊
箐
罄
罄竹难书
邛
穷兵黩武
穷极无聊
穷家富路
穷年累月
穷奢极侈
穷奢极欲
穷乡僻壤
穷形尽相
穷原竟委
穷源溯流
穹
䓖
筇
蛩
跫
銎
藑
邱
秋风扫落叶
秋后算账
秋收起义
蚯
萩
龝
鹙
鳅
䲡
鞧
犰
求全责备
求同存异
求真务实
求之不得
虬
俅
訄
酋
逑
球茎甘蓝
球面度
遒
巯
裘
璆
蝤
鼽
糗
曲里拐弯
曲曲弯弯
曲突徙薪
曲意逢迎
岖
佉
诎
驱
屈打成招
屈伏
屈光度
胠
袪
趋
趋炎附势
趋之若鹜
蛐
蛐蟮
麹
黢
㘗
劬
朐
蕖
磲
璩
鼩
蘧
欋
籧
臞
鸜
癯
蠷
衢
蠼
曲高和寡
曲终人散
取保候审
取长补短
取而代之
取精用弘
取精用宏
取销
趣
弮
悛
棬
权利能力
全科医生
全民所有制
全能运动
全球定位系统
全权代表
全神贯注
全始全终
全息照相
全心全意
全知全能
佺
荃
拳头产品
痊
惓
筌
犬
畎
缺斤短两
却之不恭
埆
悫
确凿
鹊巢鸠占
碏
囷
逡
宭
群策群力
群龙无首
群轻折轴
群威群胆
群众关系
群众路线
群众运动
群众组织
蚺
然而
然后
然则
髯
燃眉之急
燃气轮机
苒
儴
勷
蘘
瀼
禳
穰
瓤
壤
攘
荛
娆
桡
绕圈子
绕弯子
惹草拈花
惹火烧身
惹乱子
惹是非
惹是生非
热带雨林
热岛效应
热核反应
热核武器
热烘烘
热乎乎
热辣辣
热力学温标
热腾腾
热血沸腾
人次
人道主义
人地生疏
人定胜天
人份
人浮于事
人工呼吸
人工降水
人工流产
人工授精
人工智能
人公里
人海战术
人机界面
人杰地灵
人来疯
人老珠黄
人面兽心
人民代表大会
人民法院
人民公社
人民检察院
人民警察
人民民主专政
人民内部矛盾
人民陪审员
人民团体
人民武装
人民战争
人民政府
人莫予毒
人情世故
人身保险
人身事故
人身自由
人声鼎沸
人寿保险
人寿年丰
人微言轻
人文精神
人文科学
人文主义
人行横道
人云亦云
人造地球卫星
人造石油
人造卫星
人造纤维
人造行星
仁人君子
仁人志士
忍俊不禁
忍辱负重
忍辱含垢
忍无可忍
荏
稔
刃
认不是
认得
认死理
认贼作父
仞
讱
任劳任怨
任人唯亲
任人唯贤
任重道远
韧
轫
牣
饪
妊
纴
衽
葚
礽
日薄西山
日积月累
日久天长
日就月将
日暮途穷
日上三竿
日新月异
日以继夜
日元
日月如梭
驲
肜
茸
荣
荣誉军人
嵘
蓉
溶溶
瑢
蝾
镕
融会贯通
冗
煣
糅
蹂
鰇
如臂使指
如堕五里雾中
如法炮制
如果
如虎添翼
如火如荼
如芒在背
如梦初醒
如鸟兽散
如其
如泣如诉
如日中天
如若
如丧考妣
如释重负
如数家珍
如汤沃雪
如蚁附膻
如意算盘
如影随形
如鱼得水
茹
茹苦含辛
茹毛饮血
儒
薷
嚅
濡
孺
孺子可教
襦
颥
蠕
蠕形动物
汝
乳
乳臭未干
辱
鄏
入不敷出
入国问禁
入境问俗
入木三分
入情入理
入乡随俗
入主出奴
洳
蓐
溽
缛
褥
堧
软磨硬泡
软体动物
软硬兼施
耎
緌
蕤
桵
蕊
汭
枘
枘凿
锐
瑞
睿
𥆧
若非
若夫
若即若离
若明若暗
若是
若无其事
若有所失
鄀
弱肉强食
蒻
箬
爇
仨
挲
撒酒疯
撒呓挣
洒狗血
潵
卅
𢫬
飒
飒飒
思
揌
毸
噻
塞翁失马
三八妇女节
三百六十行
三不管
三不知
三叉神经
三岔路口
三长两短
三从四德
三寸不烂之舌
三大差别
三番五次
三纲五常
三个代表
三更半夜
三姑六婆
三顾茅庐
三皇五帝
三级跳远
三角函数
三角恋爱
三教九流
三令五申
三六九等
三民主义
三拇指
三亲六故
三三两两
三生有幸
三天两头儿
三头对案
三头六臂
三维动画
三维空间
三位一体
三下五除二
三星堆遗址
三言两语
三灾八难
三资企业
三足鼎立
三座大山
弎
叁
毵
散兵游勇
馓
散摊子
丧
桑田沧海
桑榆暮景
嗓
磉
颡
丧家之犬
丧权辱国
丧心病狂
缲
扫地出门
䕅
瘙
氉
色厉内荏
啬
瑟
濇
穑
森林警察
僧
僧多粥少
鬙
杀风景
杀鸡取卵
杀鸡吓猴
杀人不见血
杀人越货
杀身成仁
杀一儆百
沙壶球
沙浆
沙里淘金
沙沙
沙滩排球
沙文主义
沙鱼
砂
砂锅
砂礓
莎
铩
痧
煞风景
裟
鲨
傻瓜相机
傻呵呵
傻乎乎
唼
厦
歃
煞费苦心
煞有介事
箑
霎
酾
山东梆子
山东快书
山高皇帝远
山高水低
山盟海誓
山明水秀
山南海北
山穷水尽
山西梆子
山雨欲来风满楼
山珍海味
芟
芟荑
删繁就简
删秋
衫
姗
珊
埏
栅
舢
痁
跚
煽
煽风点火
羴
陕西梆子
讪
汕
赸
剡
掞
善罢甘休
善男信女
善始善终
鄯
墡
缮
膳
嬗
赡
蟮
伤风败俗
伤天害理
伤心惨目
殇
商品交易所
商品经济
商品流通
商品生产
商业银行
觞
墒
垧
晌
埫
赏心悦目
上层建筑
上蹿下跳
上党梆子
上方宝剑
上轨道
上呼吸道感染
上梁不正下梁歪
上年纪
上皮组织
上市公司
上首
上岁数
上台阶
上下其手
上鞋
上行下效
尚方宝剑
尚且
梢公
稍纵即逝
蛸
艄
勺
苕
韶
少安毋躁
少见多怪
少数民族
少不更事
少东家
少年老成
少年先锋队
卲
劭
𪨶
奢
猞
畲
舌剑唇枪
舌下神经
舌咽神经
舍本逐末
舍不得
舍得
舍己为公
舍己为人
舍近求远
舍生取义
舍死忘生
厍
设或
设若
设身处地
设使
社会保险
社会必要劳动
社会存在
社会福利
社会工作
社会关系
社会活动
社会教育
社会科学
社会青年
社会效益
社会形态
社会意识
社会制度
社会主义
社会主义革命
社会主义所有制
射电望远镜
涉
赦
摄氏度
摄氏温标
摄氏温度
滠
慑
歙
申饬
申敕
屾
伸懒腰
伸雪
伸冤
身败名裂
身分
身强力壮
身体力行
身外之物
身先士卒
呻
侁
诜
绅
绅士协定
珅
甡
娠
深闭固拒
深仇大恨
深更半夜
深沟高垒
深居简出
深谋远虑
深入浅出
深水炸弹
深文周纳
深恶痛绝
深醒
深宅大院
棽
燊
什
什么
什么的
神不守舍
神差鬼使
神出鬼没
神父
神工鬼斧
神乎其神
神机妙算
神经错乱
神经官能症
神经过敏
神经末梢
神经衰弱
神经系统
神经细胞
神经原
神来之笔
神神叨叨
神圣同盟
神使鬼差
神职人员
审时度势
审验
哂
矧
谂
谉
瞫
甚而
甚或
甚嚣尘上
甚至
昚
椹
蜃
慎
升堂入室
生搬硬套
生财有道
生产方式
生产工具
生产关系
生产过剩
生产基金
生产能力
生产手段
生产要素
生产资料
生存竞争
生花之笔
生活资料
生拉硬拽
生老病死
生离死别
生理盐水
生米煮成熟饭
生命保险
生命科学
生杀予夺
生生世世
生死存亡
生死攸关
生死与共
生态标志
生态工程
生态环境
生态建筑
生态科学
生态旅游
生态农业
生态平衡
生态系统
生吞活剥
生物安全
生物防治
生物工程
生物技术
生物污染
生物武器
生物芯片
生物战剂
声东击西
声泪俱下
声情并茂
声嘶力竭
狌
牲
甥
湦
鼪
绳
绳锯木断
绳之以法
省得
眚
圣
圣诞老人
圣经贤传
胜利果实
盛气凌人
剩余产品
剩余价值
剩余劳动
嵊
尸
尸位素餐
失道寡助
失能武器
失业保险
师出无名
师范学校
师心自用
诗情画意
鸤
狮子搏兔
狮子大开口
浉
葹
湿淋淋
湿漉漉
十八般武艺
十八罗汉
十不闲儿
十冬腊月
十锦
十进对数
十拿九稳
十年九不遇
十全十美
十室九空
十项全能
十月革命
十指连心
十字街头
十字路口
辻
石沉大海
石破天惊
石器时代
时不我待
时分
时乖运蹇
时过境迁
时来运转
识时务者为俊杰
识文断字
实报实销
实打实
实际工资
实事求是
实用主义
实至名归
旹
拾金不昧
拾人牙慧
食古不化
食亲财黑
食物中毒
炻
祏
埘
莳
湜
寔
鼫
史
史策
史无前例
矢
豕
使性子
使眼色
使用价值
始
始作俑者
士
氏
示
示踪元素
世代交替
世界贸易组织
世界市场
世界银行
世态炎凉
世外桃源
仕
市场机制
市场经济
市场调节
势
势不可当
势不可挡
势不两立
势均力敌
势在必行
事必躬亲
事出有因
事过境迁
事务主义
事与愿违
事在人为
侍
试管婴儿
视
视而不见
视频电话
视频光盘
视若无睹
视死如归
视域
拭
拭目以待
贳
昰
是的
峙
适得其反
适逢其会
适可而止
恃
恃才傲物
逝
栻
轼
舐
舐犊情深
弑
谥
嗜
嗜痂之癖
筮
誓不两立
奭
噬
噬脐莫及
澨
螫
襫
殖
手把手
手板
手不释卷
手不稳
手到擒来
手底下
手头紧
手舞足蹈
手指头
手指头肚儿
手指字母
守活寡
守空房
守望相助
守株待兔
首
首次
首当其冲
首度
首届
首屈一指
首善之区
首鼠两端
首位
艏
寿
寿比南山
寿终正寝
受宠若惊
狩
授
绶
殳
抒
纾
枢
枢机主教
姝
殊
殊途同归
梳辫子
鄃
淑
疏
疏财仗义
摅
毹
蔬
儵
秫
秫秸
孰
塾
熟能生巧
熟视无睹
暑
黍
蜀犬吠日
鼠肚鸡肠
鼠目寸光
鼠窃狗盗
鼠窃狗偷
数不胜数
数典忘祖
数米而炊
薯
曙
癙
术
戍
束手待毙
束手就擒
束手束脚
束手无策
束之高阁
述
述而不作
沭
树碑立传
树大根深
树大招风
树倒猢狲散
树阴
树阴凉儿
竖蜻蜓
裋
数理逻辑
数码相机
数字电话
数字电视
数字控制
数字视频光盘
数字通信
数字相机
数字信号
数字音频光盘
数罪并罚
墅
澍
刷拉
耍把戏
耍笔杆
耍骨头
耍花腔
耍花招
耍滑头
耍流氓
耍贫嘴
耍手艺
耍无赖
耍心眼儿
耍嘴皮子
摔跟头
摔耙子
甩包袱
甩脸子
甩手掌柜
率由旧章
蟀
涮锅子
双重国籍
双重人格
双管齐下
双肩挑
鷞
孀
骦
礵
鹴
爽气
塽
水到渠成
水滴石穿
水火无情
水力发电
水利工程
水利枢纽
水淋淋
水陆坦克
水落石出
水米无交
水磨工夫
水清无鱼
水乳交融
水上芭蕾
水上居民
水上运动
水深火热
水体污染
水土保持
水土流失
水长船高
水涨船高
水至清则无鱼
水中捞月
帨
睡懒觉
吮痈舐痔
顺风吹火
顺风转舵
顺杆儿爬
顺和
顺手牵羊
顺水人情
顺水推舟
顺藤摸瓜
舜
瞬
说不过去
说长道短
说唱文学
说得过去
说和
说三道四
说闲话
说笑话
妁
烁
铄
铄石流金
硕
硕果仅存
矟
蒴
数见不鲜
槊
厶
司法机关
司法鉴定
司法解释
司法拘留
司空见惯
丝绸之路
丝丝入扣
私
私营经济
私营企业
咝
思想体系
虒
鸶
斯
斯文扫地
蛳
缌
楒
飔
厮
罳
凘
撕破脸
嘶
澌
死不瞑目
死灰复燃
死乞白赖
死气白赖
死去活来
死有余辜
死于非命
四大皆空
四面八方
四面楚歌
四舍五入
四时八节
四维空间
飤
似是而非
汜
兕
佀
祀
姒
饲
泗
驷
覗
涘
耜
笥
肆
肆无忌惮
嗣
禩
忪
松松垮垮
娀
凇
菘
淞
嵩
㧐
怂
耸人听闻
悚
竦
讼
宋江起义
送人情
诵
颂
搜索引擎
嗖
廋
溲
飕飗
螋
艘
叟
瞍
薮
嗽
苏州码子
稣
窣
俗不可耐
夙
夙兴夜寐
肃
素昧平生
素质教育
速
速度滑冰
速战速决
涑
宿
宿仇
宿敌
宿诺
宿嫌
宿怨
宿愿
骕
谡
嗉
溯
愫
鹔
鹔鷞
蔌
僳
觫
愬
蹜
狻
酸不溜丢
酸甜苦辣
筭
尿泡
虽
虽然
虽说
虽则
荽
眭
濉
绥
随波逐流
随大流
随大溜
随份子
随风转舵
随行就市
随和
随机应变
随声附和
随乡入乡
随心所欲
随遇而安
随遇平衡
岁
谇
祟
睟
隧
燧
穗状花序
穟
邃
孙
荪
狲
飧
损
损兵折将
损公肥私
损人利己
簨
唆
娑
娑罗双树
桫
蓑
嗦
羧
缩衣节食
所向披靡
所向无敌
所向无前
索
唢
琐
璅
鏁
他山攻错
趿
趿拉
塌实
遢
褟
嚃
挞
闼
㳠
遝
榻
䑽
胎死腹中
抬轿子
苔藓植物
炱
跆
臺
儓
太仓一粟
太阿倒持
太平天国
太岁头上动土
太阳大气
太阳电池
太阳风暴
太阳黑子
太阳活动
汰
泰
泰山北斗
泰山压顶
贪得无厌
贪天之功
贪赃枉法
滩
昙
昙花一现
倓
郯
谈何容易
谈虎色变
谈情说爱
谈天说地
谈笑自若
谈言微中
埮
弹拨乐器
弹冠相庆
弹性就业
榃
锬
谭
磹
醰
忐
坦
袒
菼
毯
叹为观止
探本穷源
探口气
探骊得珠
探囊取物
探头探脑
探赜索隐
碳氢化合物
碳水化合物
铴
嘡
嘡啷
趟
羰
蹚浑水
堂花
棠
鄌
餹
溏
瑭
樘
膛
螗
糖衣炮弹
赯
螳
螳臂当车
螳臂挡车
帑
倘或
倘来之物
倘若
倘使
傥
镋
涛
绦
掏窟窿
掏腰包
滔
韬
韬光养晦
饕
匋
咷
逃之夭夭
洮
萄
梼
啕
䄻
绹
醄
鼗
讨价还价
讨便宜
讨人嫌
讨生活
䵚
套交情
套近乎
忑
特别快车
特别行政区
特克斯
特快专递
特立独行
特洛伊木马
特殊教育
特许经营
特种部队
特种工艺
特种警察
特种邮票
慝
忒儿
鼟
螣
縢
藤本植物
踢皮球
䴘
擿
荑
绨
提纲挈领
啼
啼饥号寒
啼笑皆非
鹈
缇
醍
体大思精
体积吨
体力劳动
体外循环
体育舞蹈
体育运动
剃光头
洟
倜
逖
涕
悌
惕
惕励
裼
薙
嚏
趯
天差地远
天长地久
天长日久
天打雷轰
天底下
天方夜谭
天府之国
天高皇帝远
天各一方
天花乱坠
天荒地老
天经地义
天老爷
天罗地网
天马行空
天南海北
天气预报
天外有天
天网恢恢
天文单位
天文数字
天文望远镜
天香国色
天晓得
天悬地隔
天涯海角
天衣无缝
天渊之别
天造地设
天知道
天诛地灭
天字第一号
天作之合
添油加醋
添砖加瓦
黇
田径运动
田野工作
沺
畋
畑
恬
恬不知耻
畠
菾
甜津津
甜言蜜语
湉
阗
忝
殄
餂
淟
㥏
觍
腆
佻
挑肥拣瘦
挑三拣四
挑字眼儿
祧
条
条件反射
条条框框
岧
迢
调三窝四
调制解调器
调嘴学舌
笤
蓨
龆
蜩
髫
鲦
挑大梁
朓
窕
眺
跳布扎
跳房子
跳加官
跳踉
跳皮筋儿
跳台滑雪
跳蚤市场
怗
贴标签
铁案如山
铁板钉钉
铁板一块
铁壁铜墙
铁杵磨成针
铁器时代
铁人三项
铁石心肠
铁树开花
餮
汀
听而不闻
听风是雨
听其自然
听天由命
听之任之
桯
鞓
廷
亭匀
庭
葶
蜓
渟
霆
侹
珽
脡
铤而走险
颋
恫瘝在抱
通都大邑
通风报信
通货紧缩
通货膨胀
通情达理
通权达变
通俗歌曲
通侻
通信卫星
嗵
仝
同病相怜
同步辐射
同仇敌忾
同床异梦
同等学力
同恶相济
同分异构体
同甘共苦
同工同酬
同工异曲
同归于尽
同化政策
同化作用
同量异位素
同流合污
同仁
同室操戈
同素异形体
同位素扫描
同业公会
同舟共济
彤
峂
茼
烔
铜筋铁骨
铜器时代
铜墙铁壁
铜元
童
童颜鹤发
鲖
潼
橦
曈
朣
瞳仁
统一战线
统治阶级
捅娄子
捅马蜂窝
㛚
恸
衕
痛不欲生
痛定思痛
痛改前非
痛痒相关
偷工减料
偷鸡摸狗
偷奸取巧
偷梁换柱
偷天换日
头发
头面人物
头疼脑热
头重脚轻
投笔从戎
投畀豺虎
投鞭断流
投机倒把
投机取巧
投井下石
投石问路
投鼠忌器
投桃报李
投资基金
投资银行
骰
突如其来
突突
葖
图画文字
图穷匕首见
图文并茂
图文电视
荼
徒
徒劳无功
徒托空言
徒有虚名
徒子徒孙
途
涂脂抹粉
菟
屠
腯
瘏
酴
土崩瓦解
土地改革
土地革命战争
土木工程
土壤污染
土生土长
吐故纳新
兔死狗烹
兔死狐悲
堍
湍
团队精神
团栾
抟
抟弄
疃
彖
推本溯源
推波助澜
推陈出新
推诚相见
推己及人
推襟送抱
推三阻四
推心置腹
蓷
𪨇
颓
穨
侻
退避三舍
暾
屯
坉
饨
忳
豚
乇
圫
托辞
托门子
托人情
饦
拖后腿
拖泥带水
拕
侂
捝
脱口而出
脱离速度
脱胎换骨
脱氧核糖
脱氧核糖核酸
脱颖而出
佗
陁
陀
沱
鸵
鸵鸟政策
堶
酡
跎
橐
鼧
庹
椭
鬌
柝
萚
唾
唾面自干
唾手可得
跅
箨
屲
穵
坬
挖空心思
挖墙脚
挖肉补疮
哇
哇啦
哇喇
哇哇
畖
窊
娲
娃
娃娃
瓦釜雷鸣
瓦特
佤
袜
袜筒
腽
歪打正着
歪门邪道
歪七扭八
崴子
外层空间
外交辞令
外交特权
外面儿光
外强中干
外圆内方
外展神经
剜肉医疮
帵
丸
刓
汍
纨
抏
完璧归赵
完全小学
玩火自焚
玩世不恭
玩物丧志
顽
顽石点头
宛
菀
惋
婉
婉词
琬
畹
万不得已
万儿八千
万古长青
万贯
万劫不复
万里长城
万马齐喑
万年
万念俱灰
万顷
万人空巷
万寿无疆
万水千山
万无一失
万有引力
万丈
万众一心
忨
尫
亡羊补牢
王
王母娘娘
王爷
网开一面
网络电话
网络计算机
网络教育
网络经济
网络警察
网络文学
网络学校
网络银行
网络游戏
网络语言
网上银行
枉
枉费心机
罔
惘
蝄
魍
妄下雌黄
妄自菲薄
妄自尊大
忘恩负义
忘乎所以
忘其所以
望尘莫及
望而却步
望而生畏
望风捕影
望风而逃
望风捉影
望梅止渴
望其项背
望文生义
望闻问切
望洋兴叹
望子成龙
危
危言耸听
危在旦夕
委
威
逶
隈
葳
椳
微不足道
微辞
微观经济学
微观粒子
微观世界
微量元素
微言大义
溦
薇
韦
韦编三绝
为非作歹
为富不仁
为所欲为
违
违法乱纪
围魏救赵
帏
闱
沩
洈
桅
涠
硙
唯利是图
唯美主义
唯命是从
唯命是听
唯我独尊
唯物辩证法
唯物史观
唯物主义
唯心史观
唯心主义
帷
惟
惟独
惟恐
惟利是图
惟命是从
惟命是听
惟其
惟我独尊
惟一
惟有
维也纳华尔兹
嵬
潍
伟
伪
苇
尾巴工程
尾大不掉
纬
玮
委过
委决不下
委曲求全
委宛
委罪
炜
洧
诿
娓
萎
萎靡
痏
骫
猥
猥词
廆
韪
痿
蜼
卫生设备
卫星城
卫星电视
卫星通信
为虎傅翼
为虎添翼
为虎作伥
为了
为人作嫁
为什么
为着
未卜先知
未可厚非
未能免俗
未雨绸缪
位听神经
味
畏首畏尾
谓
尉
遗
猬
蔚为大观
慰
罻
讆
温度露点差
温故知新
温室效应
温吞
温文尔雅
温血动物
辒
蕰
鳁
文不对题
文词
文从字顺
文房四宝
文过饰非
文化沙漠
文山会海
文恬武嬉
文学革命
文学语言
文艺复兴
文艺批评
文艺语言
文质彬彬
文绉绉
纹风不动
纹丝不动
闻风而动
闻风丧胆
闻过则喜
闻鸡起舞
闻所未闻
阌
雯
蟁
刎
抆
紊
稳操胜券
稳操左券
稳定平衡
稳如泰山
稳扎稳打
问长问短
问道于盲
问心无愧
揾
嗡
蓊
瓮中之鳖
瓮中捉鳖
蕹
挝
莴
倭
喔
窝憋
窝里斗
窝里横
蜗
我行我素
䰀
沃
卧薪尝胆
偓
握手言和
幄
渥
斡
乌飞兔走
乌合之众
乌呼
乌喇
乌溜溜
乌油油
乌鲗
圬
污
污泥浊水
污七八糟
污言秽语
巫
呜
呜呼哀哉
於乎
於戏
洿
诬
屋顶花园
屋上架屋
无病呻吟
无产阶级
无产阶级革命
无产阶级专政
无大无小
无地自容
无的放矢
无动于衷
无独有偶
无恶不作
无风不起浪
无功受禄
无关宏旨
无关痛痒
无轨电车
无机肥料
无机化合物
无机化学
无脊椎动物
无记名投票
无济于事
无价之宝
无坚不摧
无尽无休
无精打采
无拘无束
无可非议
无可厚非
无可奈何
无可无不可
无孔不入
无理取闹
无聊赖
无论
无论如何
无米之炊
无冕之王
无名火
无名小卒
无名英雄
无名肿毒
无奈何
无能为力
无宁
无期徒刑
无奇不有
无如
无伤大雅
无声无息
无声无臭
无绳电话
无时无刻
无事不登三宝殿
无事生非
无私有弊
无所不为
无所不用其极
无所不在
无所不至
无所措手足
无所事事
无所适从
无所用心
无所作为
无条件反射
无头告示
无往不利
无往不胜
无妄之灾
无隙可乘
无限责任公司
无线电波
无线通信
无小无大
无懈可击
无形损耗
无形资产
无性生殖
无需
无氧运动
无以复加
无庸
无与伦比
无政府主义
无中生有
无足轻重
无罪推定
毋
芜
吾
吴牛喘月
郚
唔
浯
梧
铻
蜈
鼯
五棓子
五短身材
五行八作
五湖四海
五花八门
五花大绑
五黄六月
五讲四美
五角大楼
五劳七伤
五雷轰顶
五马分尸
五日京兆
五卅运动
五十步笑百步
五四青年节
五四运动
五体投地
五星红旗
五颜六色
五一劳动节
伍
伍的
仵
迕
庑
𣲘
怃
忤
妩
武
武昌起义
武侠小说
武装部队
武装警察
武装力量
侮
捂盖子
牾
珷
鹉
碔
舞台美术
舞文弄法
舞文弄墨
㵲
兀臬
勿谓言之不预
戊戌变法
阢
扤
坞
杌
物
物阜民丰
物化劳动
物换星移
物极必反
物价指数
物理变化
物理疗法
物理性质
物理诊断
物伤其类
物以类聚
物质的量
物质损耗
物质文明
卼
晤
靰
痦
婺
骛
雾沉沉
雾茫茫
雾蒙蒙
寤
鹜
鋈
夕
兮
兮兮
西安事变
汐
希罕
希腊字母
希奇
希少
希世
希望工程
希有
昔
析
肸
穸
茜
咥
恓
栖
唏嘘
牺
息
息事宁人
息息相关
息息相通
奚
奚幸
悕
菥
晞
欷
悉
淅
淅沥
淅淅
惜
惜老怜贫
惜墨如金
晰
睎
稀溜溜
稀散元素
稀土元素
稀稀拉拉
稀有金属
稀有气体
稀有元素
傒
翕
粞
皙
徯
熙
熙来攘往
豨
蜥
僖
磎
嘻
嘻皮笑脸
噏
噏动
嶲
瘜
嬉
熹
樨
螅
羲
熺
窸
蟋
豀
谿
㶉
醯
曦
巇
爔
鼷
蠵
觿
习
习非成是
习焉不察
习以为常
习与性成
郋
席不暇暖
觋
袭
媳
嶍
隰
檄
霫
鳛
洗耳恭听
洗心革面
枲
鉨
玺
徙
喜冲冲
喜出望外
喜怒无常
喜闻乐见
喜笑颜开
喜新厌旧
喜形于色
喜滋滋
喜子
葸
蓰
屣
禧
蟢
卌
饩
系统工程
屃
细大不捐
细发
细菌武器
细菌战剂
细水长流
细针密缕
细枝末节
盻
郤
绤
阋
舄
舄卤
隙
赩
禊
隟
潟
虩
衋
虾兵蟹将
𫚥
侠
侠肝义胆
狎
柙
峡
狭
狭路相逢
祫
陿
硖
遐
瑕
瑕不掩瑜
瑕瑜互见
暇
黠
下半旗
下笔成章
下不为例
下车伊始
下工夫
下里巴人
下马看花
下三滥
下首
罅
仙山琼阁
先睹为快
先发制人
先锋派艺术
先见之明
先来后到
先礼后兵
先入为主
先声夺人
先是
先天不足
先意承志
先斩后奏
纤
纤维植物
忺
祆
籼
莶
铦
酰
跹
暹
闲情逸致
闲雅
闲言碎语
闲云野鹤
贤
贤妻良母
弦外之音
咸津津
涎
涎皮赖脸
涎着脸
娴
蚿
痫
鹇
狝
显白
显得
显而易见
显花植物
崄
𡸃
毨
𤞤
猃
筅
跣
㬎
鲜为人知
燹
幰
苋
岘
现代五项
现代主义
现身说法
现实主义
现世报
线形动物
宪
粯
羡
缐
献殷勤
乡规民约
乡下
乡镇企业
芗
相得益彰
相对分子质量
相对高度
相对湿度
相对原子质量
相对真理
相反相成
相辅而行
相辅相成
相礼
相忍为国
相濡以沫
相生相克
相提并论
相形见绌
相依为命
香馥馥
香喷喷
厢
葙
缃
箱
襄
骧
瓖
详
详实
降龙伏虎
庠
祥
翔
曏
响彻云霄
响遏行云
䖮
飨
想方设法
想入非非
想像
想像力
鲞
向壁虚构
向壁虚造
向使
象形文字
象牙之塔
象征主义
缿
衖
像煞有介事
橡皮图章
枭
枵
枵腹从公
骁
逍
逍遥法外
鸮
虓
消费基金
消费信贷
消费资料
消化系统
消魂
消溶
宵
宵衣旰食
绡
萧
萧规曹随
萧洒
猇
硝化甘油
硝酸甘油
销纳
销声匿迹
销歇
翛
潇
霄
魈
蟏
洨
崤
淆
殽
小半
小本经营
小打小闹
小道儿消息
小肚鸡肠
小恩小惠
小儿麻痹症
小家碧玉
小农经济
小商品经济
小商品生产
小试锋芒
小题大做
小巫见大巫
小小不言
小心翼翼
小账
小资产阶级
晓
晓得
筱
孝
孝子贤孙
咲
哮
笑呵呵
笑里藏刀
笑眯眯
笑涡
笑嘻嘻
笑吟吟
笑逐颜开
效
效益工资
些
些个
些子
楔
楔形文字
蝎
协
邪门歪道
胁
胁肩谄笑
谐
携
㙦
撷
勰
缬
襭
鞵
写实主义
血糊糊
灺
绁
契
卨
卸包袱
卸磨杀驴
屑
械
亵
渫
谢辞
谢天谢地
谢谢
屟
媟
榍
薢
嶰
獬
邂
廨
懈
燮
瀣
躞
心安理得
心不在焉
心驰神往
心慈手软
心腹之患
心甘情愿
心广体胖
心狠手辣
心灰意懒
心肌梗塞
心肌梗死
心急火燎
心急如焚
心口如一
心宽体胖
心旷神怡
心劳日拙
心灵手巧
心领神会
心满意足
心明眼亮
心平气和
心无二用
心心相印
心有灵犀一点通
心有余悸
心余力绌
心悦诚服
心脏死亡
心直口快
心中无数
心中有数
䜣
辛亥革命
忻
昕
欣
炘
新陈代谢
新官上任三把火
新纪元
新民主主义革命
新石器时代
新文化运动
新文学
新闻公报
歆
薪尽火传
馨
鑫
伈
信而有征
信口雌黄
信口开河
信马由缰
信任投票
信赏必罚
信誓旦旦
信手拈来
信息产业
信息高速公路
信息科学
信息时代
信用合作社
衅
焮
舋
兴风作浪
兴利除弊
兴师动众
兴妖作怪
星火燎原
星罗棋布
星移斗转
星移物换
骍
猩
惺
惺惺惜惺惺
惺惺作态
腥风血雨
箵
刑
刑事案件
刑事法庭
刑事犯罪
刑事警察
刑事拘留
刑事判决
刑事诉讼
刑事责任
刑事侦查
行方便
行将就木
行人情
行若无事
行尸走肉
行为能力
行为艺术
行云流水
行政处罚
行政处分
行政公署
行政拘留
行政诉讼
形格势禁
形式逻辑
形式主义
形象大使
形象代言人
形象思维
形影不离
形只影单
形状记忆合金
陉
荥
钘
硎
铏
兴冲冲
兴高采烈
幸
幸灾乐祸
性命交关
荇
悻
婞
凶巴巴
凶相毕露
兄
兄弟阋墙
芎
匈
讻
汹
恟
胸有成竹
胸中无数
胸中有数
雄才大略
雄赳赳
诇
夐
休眠火山
休养生息
咻
修旧利废
修正主义
庥
脩
羞答答
羞花闭月
羞人答答
羞与为伍
鸺
貅
馐
髹
滫
秀外慧中
岫
袖手旁观
绣花枕头
琇
褎
吁吁
盱
虚怀若谷
虚拟现实
虚飘飘
虚位以待
虚无主义
虚席以待
虚应故事
虚有其表
虚与委蛇
虚张声势
谞
媭
墟
嘘唏
魆
歔
徐
许多
呴
诩
姁
栩
湑
糈
旭
芧
昫
叙文
叙言
洫
恤
垿
酗
勖
绪
溆
婿
煦
蓿
轩
轩然大波
宣
烜
谖
揎
萱
喧
喧宾夺主
瑄
煖
煊
儇
懁
翾
玄
玄之又玄
痃
悬崖勒马
旋转乾坤
漩涡
璇
晅
泫
昡
炫
绚
眩
铉
渲
削足适履
靴
穴居野处
峃
学前教育
学以致用
踅子
雪里蕻
雪泥鸿爪
雪上加霜
雪中送炭
血光之灾
血海深仇
血红蛋白
血口喷人
血雨腥风
谑
勋
窨
薰
薰莸不同器
獯
曛
醺
旬
寻短见
寻根究底
寻花问柳
寻开心
寻思
寻死
寻死觅活
寻章摘句
巡
询
荨
㖊
峋
浔
恂
珣
栒
循
循规蹈矩
循环经济
循环论证
循环系统
循名责实
循序渐进
循循善诱
训谕
汛
迅
迅雷不及掩耳
徇
逊
殉
噀
丫
丫巴儿
丫杈
丫环
丫鬟
丫髻
丫枝
压案
压宝
压产
压车
压秤
压船
压倒
压低
压顶
压锭
压队
压服
压港
压价
压惊
压境
压卷
压客
压力锅
压路机
压气
压强
压岁钱
压缩空气
压台戏
压题
压条
压痛
压抑
压韵
压制
压轴戏
压轴子
押
押宝
押车
押当
押队
押款
押题
押尾
押运
押韵
押账
押租
垭
垭口
鸦
鸦片
鸦片战争
哑
哑哑
桠
桠杈
桠枝
鸭步鹅行
鸭蛋青
鸭蛋圆
鸭黄
鸭绒
鸭舌帽
鸭子
鸭子儿
鸭嘴笔
鸭嘴兽
雅片
牙齿
牙床
牙雕
牙膏
牙根
牙垢
牙关
牙行
牙具
牙侩
牙轮
牙牌
牙婆
牙签
牙色
牙石
牙刷
牙线
牙牙
牙牙学语
牙医
牙龈
牙獐
牙质
牙子
伢
芽茶
芽豆
芽眼
岈
玡
蚜
蚜虫
崖
崖壁画
崖画
崖刻
崖略
涯
涯际
睚
睚眦
睚眦必报
衙
衙门
衙内
衙役
疋
哑巴
哑巴亏
哑场
哑剧
哑铃
哑谜
哑炮
哑语
哑子
痖
雅观
雅间
雅教
雅皮士
雅趣
雅人
雅士
雅俗共赏
雅兴
雅驯
雅致
雅座
轧道车
轧道机
轧马路
亚
亚当
亚健康
亚军
亚热带
亚种
压板
讶
迓
挜
砑
娅
氩
揠
揠苗助长
猰
咽头
恹
殷红
胭
胭红
胭脂
胭脂鱼
烟霭
烟波
烟囱
烟袋
烟蒂
烟斗
烟鬼
烟海
烟灰
烟火食
烟具
烟卷儿
烟煤
烟民
烟农
烟屁股
烟色
烟丝
烟筒
烟头
烟土
烟雾
烟消云散
烟叶
烟瘾
烟雨
烟云
烟柱
烟子
烟嘴儿
焉
阉人
淹博
湮
鄢
嫣
嫣红
嫣然
延颈企踵
延年益寿
延髓
延性
延展性
闫
芫
严
严词
严冬
严寒
严厉
严师
严丝合缝
严阵以待
严正
言
言必有中
言不及义
言不尽意
言不由衷
言出法随
言传身教
言词
言辞
言多语失
言归于好
言归正传
言过其实
言简意赅
言近旨远
言人人殊
言听计从
言外之意
言为心声
言之无物
妍
岩
炎
铅
阎
蜒
筵
揅
颜
䶮
俨
衍
弇
掩耳盗铃
掩人耳目
郾
眼高手低
眼花缭乱
眼疾手快
眼明手快
眼皮底下
眼睁睁
偃
偃旗息鼓
偃武修文
琰
棪
扊
蝘
黡
甗
觃
砚
彦
晏
唁
宴
宴安鸩毒
谚
雁过拔毛
喭
焰
焱
滟
墕
餍
鷃
爓
谳
燕尔
赝
䜩
嬿
殃
殃及池鱼
鸯
秧歌
鞅
扬长避短
扬幡招魂
扬清激浊
扬汤止沸
羊肠小道
羊肚儿手巾
羊毛出在羊身上
羊桃
阳
阳春白雪
阳奉阴违
阳关大道
阳狂
阳伞效应
杨辉三角
杨桃
旸
飏
炀
钖
佯
疡
垟
徉
洋琴
洋娃娃
仰人鼻息
仰韶文化
养虎遗患
养精蓄锐
养痈成患
养痈遗患
养尊处优
怏
恙
幺
吆喝
妖魔鬼怪
要功
要击
要买
㙘
喓
尧天舜日
肴
垚
轺
珧
谣
摇唇鼓舌
摇鹅毛扇
摇旗呐喊
摇身一变
摇尾乞怜
徭
遥
遥相呼应
猺
飖
繇
杳
杳眇
杳如黄鹤
咬耳朵
咬文嚼字
咬字眼儿
窈
药棉花
要不
要不得
要不然
要不是
要好看
要么
要面子
要是
要言不烦
钥
袎
崾
曜
燿
耀
耀武扬威
耶
倻
椰
暍
揶
铘
也罢
也好
野外工作
壄
业
业余大学
业余教育
叶公好龙
叶落归根
页
曳
夜不闭户
夜长梦多
夜郎自大
夜儿个
夜以继日
夜作
晔
烨
液
谒
馌
靥
一把好手
一把手
一把抓
一般见识
一板一眼
一半
一半天
一包在内
一鼻孔出气
一笔带过
一笔勾销
一笔抹杀
一臂之力
一边倒
一波三折
一步到位
一步登天
一步一个脚印
一差二错
一场空
一倡百和
一唱一和
一朝天子一朝臣
一尘不染
一成不变
一程子
一筹莫展
一触即发
一触即溃
一锤定音
一锤子买卖
一次能源
一蹴而就
一搭两用儿
一刀两断
一得之功
一得之愚
一点儿
一丁点儿
一定之规
一多半
一发千钧
一帆风顺
一反常态
一概而论
一竿子到底
一个巴掌拍不响
一个萝卜一个坑儿
一个心眼儿
一鼓作气
一棍子打死
一锅端
一锅煮
一国两制
一国三公
一技之长
一家之言
一见如故
一见钟情
一箭双雕
一举两得
一蹶不振
一刻
一孔之见
一来二去
一劳永逸
一了百了
一鳞半爪
一马当先
一马平川
一脉相承
一脉相传
一毛不拔
一门心思
一面之词
一面之交
一鸣惊人
一命呜呼
一木难支
一目了然
一年到头
一念之差
一诺千金
一拍即合
一盘散沙
一炮打响
一曝十寒
一气呵成
一窍不通
一丘之貉
一仍旧贯
一日三秋
一日之雅
一如既往
一勺烩
一失足成千古恨
一时半会儿
一事无成
一视同仁
一丝
一丝一毫
一塌糊涂
一潭死水
一天到晚
一通
一团和气
一团漆黑
一退六二五
一碗水端平
一网打尽
一往情深
一往无前
一望无际
一文不名
一无是处
一无所有
一物降一物
一息尚存
一席话
一席之地
一相情愿
一厢情愿
一笑置之
一些
一蟹不如一蟹
一心一德
一心一意
一星半点儿
一星儿
一言以蔽之
一叶蔽目
一叶障目
一叶知秋
一衣带水
一意孤行
一隅三反
一语破的
一朝一夕
一针见血
一枕黄粱
一阵
一知半解
一纸空文
一掷千金
一字长蛇阵
一字千金
弌
伊于胡底
衣
衣冠禽兽
衣锦还乡
衣锦荣归
衣食住行
依然固我
依样葫芦
祎
咿
咿唔
洢
揖
壹
嫛
漪
鹥
繄
黟
匜
仪
圯
夷
貤
诒
饴
怡
宜
贻
贻人口实
贻笑大方
迻
栘
眙
宧
扅
移动电话
移动通信
移风易俗
移花接木
移山倒海
移译
移樽就教
痍
遗臭万年
遗传工程
遗嘱继承
颐
颐指气使
椸
疑
嶷
簃
彝
觺
以暴易暴
以便
以德报怨
以毒攻毒
以讹传讹
以及
以己度人
以儆效尤
以邻为壑
以卵击石
以卵投石
以貌取人
以免
以期
以人废言
以人为本
以身试法
以身作则
以汤沃雪
以一当十
以逸待劳
以怨报德
以至
以至于
以致
㠯
苡
矣
苢
舣
酏
倚老卖老
倚马千言
扆
𫖮
旖
踦
乂
弋
义
义不容辞
义愤填膺
义无反顾
义务兵役制
义务教育
义形于色
义正词严
义正辞严
艺术体操
刈
忆
亦
亦步亦趋
亦庄亦谐
异
异化作用
异军突起
异曲同工
抑
抑或
抑扬顿挫
苅
杙
呓
邑
佚
役
易
易如反掌
峄
佾
泆
怿
诣
驿
绎
枻
轶
㹭
弈
奕
疫
挹
唈
益
浥
悒
谊
埸
逸
翊
翌
晹
鶂
鶂鶂
肄
裔
意
意气用事
意识形态
意味着
意在言外
溢于言表
缢
蓺
蜴
廙
瘗
潩
嫕
鹝
镒
毅
鹢
熠
薏
瞖
殪
曀
劓
燚
臆
寱
癔
懿
因材施教
因此
因地制宜
因而
因陋就简
因人成事
因式分解
因势利导
因小失大
因循守旧
因噎废食
阴差阳错
阴错阳差
阴极射线
阴森森
阴山背后
阴阳怪气
阴翳
茵
荫
音节文字
音素文字
姻
姻亚
骃
氤
堙
喑
愔
歅
溵
禋
慇
吟风弄月
垠
狺
訚
硍
崟
银团贷款
银样镴枪头
银元
淫
寅吃卯粮
龂
夤
蟫
嚚
霪
尹
引而不发
引吭高歌
引火烧身
引经据典
引狼入室
引人入胜
引蛇出洞
引玉之砖
吲
饮水思源
饮鸩止渴
蚓
隐
隐恶扬善
隐花植物
隐括
隐身技术
隐形飞机
隐形技术
隐形眼镜
隐姓埋名
靷
㱃
螾
印钮
印色
胤
垽
慭
应有尽有
英尺
英寸
英里
英两
英亩
英寻
莺歌燕舞
䓨
婴
媖
瑛
锳
撄
蘡
嘤
罂
缨
璎
樱
霙
鹦
鹦鹉学舌
膺
譍
迎刃而解
迎头赶上
茔
荧
盈
盈利
莹
萤火虫
营私舞弊
萦
溁
蓥
楹
滢
蝇营狗苟
潆
赢余
瀛
籝
郢
颍
颖
影
影影绰绰
影子内阁
应试教育
应用科学
应用卫星
应运而生
硬邦邦
硬碰硬
硬着头皮
暎
媵
育
唷
佣
拥军优属
拥政爱民
庸人自扰
庸中佼佼
嗈
鄘
雍
㴩
墉
慵
镛
臃
雝
饔
饔飧不继
喁
颙
永垂不朽
永生永世
咏
泳
俑
勇往直前
埇
恿
湧
踊
用户界面
用舍行藏
用行舍藏
优惠待遇
优柔寡断
攸
忧
忧心如焚
呦呦
幽宛
幽闲
悠缪
悠着
麀
鄾
耰
由得
邮政编码
犹
油乎乎
油料作物
油麦
油麦菜
油田伴生气
油脂麻花
油嘴滑舌
斿
蚰
鱿
游刃有余
游山玩水
游手好闲
游戏规则
楢
猷
蝣
㘥
友
有板有眼
有备无患
有偿新闻
有的
有的是
有的放矢
有轨电车
有过之无不及
有会子
有机玻璃
有机肥料
有机化合物
有机化学
有机农业
有机食品
有价证券
有教无类
有口皆碑
有口无心
有两下子
有名无实
有目共睹
有目共赏
有奶便是娘
有期徒刑
有求必应
有日子
有色金属
有色人种
有色眼镜
有身子
有生力量
有生以来
有生之年
有识之士
有始无终
有始有终
有恃无恐
有条不紊
有头无尾
有头有脸
有头有尾
有隙可乘
有限责任公司
有线电视
有线广播
有线通信
有效射程
有形损耗
有形资产
有性生殖
有血有肉
有言在先
有眼不识泰山
有眼无珠
有氧运动
有一搭没一搭
有意思
有朝一日
有着
有枝添叶
有志者事竟成
有罪推定
卣
羑
槱
牖
黝
黝暗
右倾机会主义
幼
幼儿教育
佑
侑
狖
囿
宥
诱
蚴
纡
纡回
于是
予
予取予求
邘
伃
玙
欤
余外
余音绕梁
余勇可贾
妤
臾
鱼鼓
鱼鼓道情
鱼具
鱼龙混杂
鱼米之乡
鱼目混珠
鱼死网破
鱼网
鱼游釜中
禺
竽
俞
旟
狳
馀
谀
谀词
娱
萸
雩
渔
渔鼓道情
渔人之利
渔汛
隅
揄
嵎
嵛
畬
逾
腴
愉
瑜
瑜珈
愚
愚不可及
愚公移山
愚民政策
艅
觎
歈
舆
窬
褕
蝓
与虎谋皮
与其
与人为善
与日俱增
与时俱进
与世长辞
予人口实
屿
宇航技术
宇宙飞船
宇宙火箭
宇宙空间
宇宙射线
宇宙速度
羽
羽毛未丰
雨后春笋
俣
语无伦次
语焉不详
语重心长
圄
敔
圉
鄅
庾
㺄
瑀
瘐
龉
窳
玉皇大帝
玉洁冰清
玉石俱焚
驭
聿
饫
妪
郁
昱
彧
峪
钰
浴
预
预会
预算赤字
预闻
预制构件
域
堉
欲罢不能
欲盖弥彰
欲擒故纵
欲速则不达
阈
淯
谕
棫
遇事生风
喻
御
御手
鹆
寓
裕
矞
蓣
罭
愈演愈烈
煜
滪
蜮
毓
薁
潏
遹
燠
燏
鬻
㠾
眢
鸳
冤家路窄
渊
㾓
蜎
鹓
箢
元煤
元谋猿人
元素符号
元鱼
元元本本
垣
原故
原配
原生动物
原始公社
原始积累
原始社会
原索动物
原形毕露
原由
原子核反应堆
原子武器
原子序数
原子质量单位
圆鼓鼓
圆滚滚
圆颅方趾
圆凿方枘
圆桌会议
援
湲
媛
缘
缘木求鱼
源
源源本本
源远流长
嫄
橼
螈
羱
远程教育
远交近攻
远水解不了近渴
远水救不了近火
远走高飞
苑
怨声载道
怨天尤人
垸
衏
掾
瑗
曰
约定俗成
约法三章
约摸
矱
彟
月下老人
刖
玥
岳
钺
悦
越冬作物
越野赛跑
越俎代庖
䈅
樾
龠
黦
瀹
爚
籰
缊
氲
煴
赟
云版
云豆
云谲波诡
云泥之别
云散风流
云消雾散
云云
匀速运动
芸
芸芸众生
沄
纭
昀
畇
耘
涢
筼
鋆
允
狁
陨
殒
殒灭
孕
运筹帷幄
运动负荷
运动健将
运动神经
运斤成风
运载火箭
郓
酝
愠
韫
韵律体操
蕴
蕴含
匝
拶
臜
杂乱无章
砸饭碗
砸锅卖铁
砸牌子
哉
栽跟头
烖
仔
再不
再接再厉
再生父母
再衰三竭
再则
再者
在劫难逃
在天之灵
载歌载舞
傤
糌
噆
𫏐
赞
赞不绝口
瓒
赃
脏兮兮
牂
臧
驵
藏传佛教
糟踏
凿
凿空
凿凿
早出晚归
早期白话
蚤
澡
璪
藻类植物
皂
𪣝
唣
造形
造型艺术
慥
噪
噪声污染
则
责
责任编辑
责任事故
责无旁贷
责有攸归
择善而从
迮
泽
啧
啧有烦言
帻
舴
箦
赜
仄
昃
贼喊捉贼
贼去关门
贼走关门
鲗
怎地
怎么
怎么着
怎奈
谮
憎
矰
综
锃
锃光瓦亮
甑
扎耳朵
扎猛子
扎煞
吒
咋唬
挓
哳
劄
齇
札
劄记
苲
眨巴
鲊
鲝
乍猛的
奓着胆子
咤
痄
蚱
溠
䃎
霅
醡
斋
宅
债台高筑
砦
瘵
沾亲带故
毡
栴
旃
谵
邅
瞻
瞻前顾后
鹯
鳣
斩草除根
琖
飐
盏
展
展转
崭
崭露头角
占便宜
栈
战
战略导弹
战略物资
战术导弹
站柜台
站住脚
湛
颤栗
张灯结彩
张冠李戴
张口结舌
张三李四
鄣
獐头鼠目
彰
彰明较著
彰善瘅恶
嫜
璋
蟑
掌上电脑
掌上明珠
礃
仗义疏财
仗义执言
杖
帐
障
幛
嶂
瘴
钊
招兵买马
招女婿
招降纳叛
招摇过市
招摇撞骗
昭
啁
朝不保夕
朝发夕至
朝令夕改
朝秦暮楚
朝三暮四
着三不着两
找茬儿
找麻烦
沼
兆
诏
炤
笊
旐
照本宣科
照葫芦画瓢
照猫画虎
肇
曌
折冲樽俎
折中主义
哲
晢
蛰
詟
䇽
谪
摺
磔
赭
这个
这么
这么着
这山望着那山高
蔗
鹧
䗪
着哩
着呢
贞
针刺麻醉
针锋相对
针尖儿对麦芒儿
针头线脑
侦
侦探小说
珍
珍羞
帧
胗
浈
真格的
真金不怕火炼
真凭实据
真知灼见
真珠
桢
砧
祯
甄
獉
禛
箴
臻
诊
枕戈待旦
紾
轸
畛
袗
缜
鬒
阵
阵子
鸩
振聋发聩
振振有辞
赈
揕
瑱
震颤麻痹
震耳欲聋
争分夺秒
争风吃醋
争面子
争奇斗艳
争权夺利
争先恐后
狰
钲
症
烝
睁眼瞎子
铮
铮铮
筝
蒸蒸日上
鬇
鲭
拯
整装待发
正本清源
正大光明
正当年
正当时
正当防卫
正儿八经
正襟危坐
正经八百
正面人物
正人君子
正颜厉色
正中下怀
证券交易所
诤
政
政府采购
政权机关
政通人和
政治避难
政治教导员
政治经济学
政治面目
政治权利
政治委员
政治文明
政治协理员
政治协商会议
政治指导员
政治制度
䦶
之乎者也
支解
支招儿
支柱产业
只言片语
卮
芝
吱
枝
枝解
枝捂
枝梧
知法犯法
知根知底
知己知彼
知情达理
知人之明
知识产权
知识产业
知识分子
知识经济
知识青年
知书达理
肢
泜
胝
祗
脂麻
椥
䟡
榰
蜘
执迷不悟
执牛耳
执行主席
执着
直达快车
直瞪瞪
直勾勾
直接经验
直接推理
直接选举
直截了当
直撅撅
直来直去
直溜溜
直挺挺
直系亲属
直言不讳
埴
职
职务发明
职务犯罪
职务作品
职业道德
职业高中
职业教育
絷
植物保护
植物群落
植物性神经
殖民主义
摭
踯
蹠
只要
只有
旨
址
扺
芷
沚
纸媒儿
纸上谈兵
祉
指鸡骂狗
指甲
指甲盖儿
指甲花
指甲心儿
指鹿为马
指名道姓
指日可待
指桑骂槐
指示生物
指头
指头肚儿
轵
咫
咫尺天涯
趾高气扬
黹
徵
至高无上
至理名言
志大才疏
志同道合
豸
忮
厔
郅
帜
帙
质疑问难
炙
炙手可热
治病救人
治丝益棼
治外法权
紩
栉
栉比鳞次
栉风沐雨
庤
陟
贽
挚
桎
轾
致词
秩
狾
鸷
梽
畤
铚
袠
窒
智
智力产业
智能材料
智能犯罪
滞
骘
彘
礩
置若罔闻
置身事外
置之不理
置之度外
锧
稚
滍
寘
疐
踬
觯
中产阶级
中程导弹
中等教育
中高层住宅
中国工农红军
中国人民解放军
中国同盟会
中华白海豚
中华民族
中流砥柱
中路梆子
中篇小说
中石器时代
中枢神经
中文信息处理
中心思想
中央处理器
中央商务区
中央银行
忠言逆耳
终端设备
终南捷径
终身教育
柊
钟灵毓秀
钟鸣鼎食
衷
螽
种族歧视
种族主义
冢
踵
踵事增华
穜
仲
众
众口难调
众口铄金
众目睽睽
众目昭彰
众叛亲离
众擎易举
众矢之的
众所周知
众望所归
众星捧月
众志成城
种牛痘
蚛
舟
侜
周而复始
周围神经
洲际导弹
诪
辀
鸼
赒
粥少僧多
盩
妯
碡
肘腋之患
帚
纣
伷
㑇
绉
胄
咮
昼
酎
皱巴巴
僽
籀
朱
侏
诛
诛心之论
茱
洙
珠
珠联璧合
珠圆玉润
株
诸
诸如此类
铢
蛛
蛛丝马迹
潴
橥
竹簧
竹筒倒豆子
逐字逐句
烛
舳
瘃
躅
主观能动性
主观唯心主义
主观主义
渚
煮豆燃萁
煮鹤焚琴
属垣有耳
㔉
嘱
麈
瞩
伫
助
助桀为虐
助纣为虐
纻
注音符号
注音字母
柱
炷
祝辞
著书立说
筑室道谋
翥
抓辫子
抓工夫
抓髻
抓鬏
抓破脸
抓壮丁
檛
髽
专科学校
专心致志
专员公署
䏝
颛
转关系
转弯子
转危为安
啭
瑑
撰
篆
馔
篹
籑
妆
庄稼
装疯卖傻
装聋作哑
装门面
装模作样
装腔作势
装神弄鬼
装样子
壮族土戏
隹
追奔逐北
追本溯源
追亡逐北
骓
锥处囊中
錣
膇
赘
醊
肫
窀
谆
埻
捉襟见肘
捉迷藏
桌
桌椅板凳
倬
棁
涿
茁
卓
卓尔不群
卓跞
卓有成效
斫
浊
酌
诼
着手成春
斮
椓
斲
斲轮老手
擢
濯
镯
孜
咨
姿
赀
资
资本主义
资不抵债
资产负债表
资产阶级
资产阶级革命
菑
淄
谘
缁
辎
嗞
嵫
孳
孳生
孳孳
觜
訾
锱
镃
鼒
髭
子细
仔畜
仔鸡
仔兽
仔鱼
仔猪
姊
耔
呰
虸
秭
籽粒
籽棉
籽实
笫
啙
滓
自暴自弃
自不量力
自惭形秽
自成一家
自出机杼
自吹自擂
自动步枪
自动扶梯
自动柜员机
自动控制
自动铅笔
自动取款机
自高自大
自告奋勇
自顾不暇
自净作用
自觉自愿
自郐以下
自力更生
自卖自夸
自鸣得意
自命不凡
自欺欺人
自强不息
自然保护区
自然对数
自然而然
自然法则
自然规律
自然经济
自然科学
自然选择
自然灾害
自然主义
自食其果
自食其力
自食其言
自始至终
自私自利
自我批评
自我作古
自行火炮
自行其是
自叙
自选动作
自选商场
自言自语
自以为是
自由价格
自由竞争
自由落体运动
自由市场
自由体操
自由王国
自由职业
自由主义
自圆其说
自怨自艾
自知之明
自治机关
自主神经
自作聪明
自作多情
自作自受
字里行间
字斟句酌
字正腔圆
剚
牸
恣
眦
胾
胔
宗派主义
综合大学
综合国力
综合利用
騣
踪
总而言之
总悬浮颗粒物
总之
捴
偬
纵横捭阖
纵虎归山
纵然
纵使
疭
粽
䝋
驺
诹
陬
緅
鄹
走钢丝
走过场
走后门
走火入魔
走江湖
走马观花
走马换将
走马看花
走马上任
走内线
走投无路
走形式
菹
足见
足智多谋
崒
族
镞
诅
阻
组织生活
俎
祖
钻空子
钻门子
钻牛角尖
𥲻
缵
纂
㝡
最后通牒
最惠国待遇
最终产品
晬
罪不容诛
罪大恶极
罪有应得
蕞
醉生梦死
醉翁之意不在酒
醉醺醺
尊
遵
樽
鳟
捘
嘬瘪子
昨
左膀右臂
左道旁门
左顾右盼
左邻右舍
左右逢源
左右开弓
左证
左支右绌
佐
撮子
作壁上观
作法自毙
作奸犯科
作茧自缚
作践
作料
作弄
作死
作威作福
作揖
坐吃山空
坐次
坐地分赃
坐而论道
坐骨神经
坐观成败
坐江山
坐井观天
坐冷板凳
坐山观虎斗
坐天下
坐位
坐享其成
坐以待毙
坐月子
阼
岞
怍
胙
祚
唑
座
座无虚席
做礼拜
做买卖
做满月
做圈套
做生活
做生日
做生意
做手脚
做文章
做秀
做学问
做贼心虚
做针线
