阿鼻地狱
哀兵必胜
哀鸿遍野
爱不释手
坐山观虎斗
坐井观天
坐地分赃
坐而论道
坐享其成
坐以待毙
座无虚席
做贼心虚
坐观成败
坐吃山空
作威作福
作奸犯科
作茧自缚
左膀右臂
左道旁门
左顾右盼
左邻右舍
左右逢源
左右开弓
醉生梦死
醉翁之意不在酒
罪不容诛
罪大恶极
罪有应得
足智多谋
羞花闭月
群众运动
改天换地
群威群胆
擒贼擒王
群策群力
操作规程
操作系统
操之过急
群轻折轴
群龙无首
羽毛未丰
改头换面
改弦易辙
改弦更张
改换门庭
改朝换代
改良主义
改邪归正
攻其不备
攻城略地
撑竿跳高
撑杆跳高
攻守同盟
羞人答答
大腹便便
龙马精神
放射疗法
放浪形骸
放虎归山
翻云覆雨
翻来覆去
摩肩接踵
摩肩击毂
龙盘虎踞
龙生九子
耀武扬威
摇身一变
摇旗呐喊
摇尾乞怜
摇唇鼓舌
摆龙门阵
龙潭虎穴
龙争虎斗
猴年马月
老弱残兵
老当益壮
老成持重
齐心协力
搬弄是非
老牛破车
老牛舐犊
故步自封
老生常谈
老眼昏花
美中不足
美不胜收
羊肠小道
老调重弹
老谋深算
揭竿而起
教学相长
教条主义
老马识途
握手言和
揠苗助长
老骥伏枥
齐头并进
玄之又玄
插翅难逃
插科打诨
敝帚千金
敝帚自珍
提纲挈领
散兵游勇
敬而远之
揆情度理
鼻青脸肿
措手不及
掩耳盗铃
掩人耳目
推陈出新
推诚相见
推襟送抱
推波助澜
推本溯源
推心置腹
推己及人
推三阻四
探骊得珠
探赜索隐
探本穷源
探头探脑
探囊取物
排难解纷
排忧解难
掐头去尾
数米而炊
数罪并罚
掎角之势
数见不鲜
掌上明珠
耐人寻味
敲骨吸髓
掉以轻心
整装待发
耕云播雨
掂斤播两
捷足先登
耳提面命
捶胸顿足
耳熟能详
耳目一新
耳聪目明
置身事外
文不对题
文从字顺
文化沙漠
耳闻目睹
耳鬓厮磨
捕风捉影
耸人听闻
文山会海
文恬武嬉
捉襟见肘
耿耿于怀
文艺复兴
聊以卒岁
聊以自慰
聊备一格
振聋发聩
振振有辞
文质彬彬
挑肥拣瘦
文过饰非
挑三拣四
指鹿为马
指鸡骂狗
置若罔闻
置之度外
指桑骂槐
指日可待
置之不理
指名道姓
鼠目寸光
拿手好戏
斗转星移
拾金不昧
拾人牙慧
拨云见日
拨乱反正
招兵买马
斩草除根
拖泥带水
拔苗助长
断子绝孙
拒谏饰非
断章取义
拐弯抹角
断简残篇
断简残编
断线风筝
断编残简
玉洁冰清
拉帮结派
拉帮结伙
抽肥补瘦
旁若无人
旅进旅退
罄竹难书
旋转乾坤
缺斤短两
缩衣节食
缘木求鱼
缓兵之计
缓不济急
聚精会神
旗帜鲜明
旗开得胜
旗鼓相当
无与伦比
无中生有
獐头鼠目
玉石俱焚
无事生非
抱薪救火
无以复加
无价之宝
披麻戴孝
披荆斩棘
披肝沥胆
披沙拣金
披坚执锐
披发左衽
肆无忌惮
无伤大雅
无关宏旨
肘腋之患
无关痛痒
肝胆相照
抛砖引玉
抛头露面
抚躬自问
无功受禄
抚今追昔
肝脑涂地
折冲樽俎
无独有偶
无理取闹
无病呻吟
无的放矢
无私有弊
无米之炊
无精打采
日上三竿
日久天长
日以继夜
日就月将
日新月异
日暮途穷
日月如梭
日积月累
日薄西山
旱涝保收
时不我待
时乖运蹇
时来运转
明察暗访
明察秋毫
明效大验
明日黄花
手到擒来
手不释卷
明来暗往
背城借一
明枪暗箭
户枢不蠹
背道而驰
戮力同心
明珠暗投
明辨是非
截长补短
明镜高悬
昏头涨脑
胎死腹中
继往开来
绣花枕头
胡作非为
戒骄戒躁
我行我素
成竹在胸
昙花一现
胸中无数
胸中有数
胸有成竹
能屈能伸
能工巧匠
能掐会算
能者多劳
能言善辩
能说会道
春风化雨
春风得意
显而易见
慌手慌脚
脱口而出
愚公移山
愚不可及
腥风血雨
腹背受敌
结党营私
经验主义
自不量力
自以为是
自作多情
自作聪明
自作自受
自净作用
愈演愈烈
自出机杼
自力更生
悔不当初
自私自利
自行其是
自顾不暇
恼羞成怒
自食其力
自食其果
自食其言
自高自大
恶贯满盈
恪尽职守
经年累月
至理名言
狼狈为奸
恩断义绝
恩将仇报
狼烟四起
恨入骨髓
经天纬地
至高无上
经史子集
绊手绊脚
恍如隔世
舍本逐末
舍死忘生
舍生取义
恃才傲物
舍近求远
舐犊情深
舞文弄墨
良莠不齐
怙恶不悛
色厉内荏
怀才不遇
花前月下
花好月圆
花拳绣腿
纹风不动
纹丝不动
念念有词
念念不忘
纸上谈兵
德高望重
德才兼备
苟延残喘
微量元素
曾经沧海
微言大义
鹦鹉学舌
若即若离
循规蹈矩
循循善诱
循序渐进
鹤立鸡群
若明若暗
若有所失
得鱼忘筌
得陇望蜀
得道多助
得过且过
得心应手
得寸进尺
得天独厚
苦思冥想
鹤发童颜
茅塞顿开
有头有脸
茶余饭后
茹毛饮血
当机立断
当局者迷
当头棒喝
当头一棒
有始无终
当务之急
当仁不让
归根结蒂
归根结底
归根到底
张冠李戴
蓬户瓮牖
废寝忘食
庞然大物
蓬荜增辉
蓬荜生辉
蓬门荜户
纲举目张
蔚为大观
望其项背
望子成龙
蔫头耷脑
望洋兴叹
幸灾乐祸
薄利多销
并驾齐驱
并行不悖
望而却步
年高德劭
年深日久
年富力强
现身说法
望闻问切
望风捉影
平步青云
平易近人
望风捕影
平心静气
平心而论
望风而逃
平头百姓
平头正脸
狮子搏兔
狭路相逢
干柴烈火
朝三暮四
朝不保夕
朝令夕改
朝发夕至
薄物细故
薪尽火传
独辟蹊径
藏垢纳污
朝秦暮楚
藏污纳垢
藏龙卧虎
约定俗成
藕断丝连
虎穴龙潭
虎跃龙腾
虚位以待
虚席以待
虚张声势
虚怀若谷
未可厚非
未能免俗
未雨绸缪
差强人意
川流不息
红男绿女
蛛丝马迹
红斑狼疮
蛮不讲理
蠢蠢欲动
血光之灾
血口喷人
血海深仇
血雨腥风
衣冠禽兽
崇山峻岭
衣锦荣归
衣锦还乡
衣食住行
补偏救弊
表里如一
李代桃僵
装模作样
装疯卖傻
装神弄鬼
装聋作哑
装腔作势
杞人之忧
杞人忧天

